---
3md: 1.0
axis: frame
title: Bouncing Ball ASCII Animation
fps: 12
loop: true
easing: gravity
artist: CorvidLabs
---
A five-frame bouncing ball drawn in monospace ASCII. Play the frames in order
(0, 1, 2, 3, 4) and then loop back to [[z=0|frame 0]] to repeat the bounce. The
ball falls from the top of a fixed eight-row stage, accelerates downward, squashes
flat on impact with the floor, then rebounds and decelerates on the way up.

This is the classic "bouncing ball" exercise every animator draws first, because
it teaches the two ideas that make motion feel alive: spacing (the ball covers
more distance per frame as it speeds up) and squash-and-stretch (the ball deforms
on contact and stretches as it launches). The floor is the row of `=` characters;
the ball is `()` at rest and deforms around impact.

Render at 12 fps for a lively rubber-ball bounce, or drop to 6 fps for a heavy,
slow-motion read of each pose.

@plane z=0 x=0 y=0 label="Top of Arc"
# Frame 0 - Top of Arc

The ball sits at the highest point of its path, momentarily still before gravity
takes over. Spacing here is tight: the ball has almost no velocity, so it barely
moves between this frame and the next.

```
  ()
.
.
.
.
.
.
========
```

- Shape: round and undeformed (rest shape `()`)
- Velocity: near zero at the peak (the hang)
- Spacing: smallest gap to the next pose

Gravity pulls it down into the fall: see [[z=1|frame 1, Falling]].

@plane z=1 x=0 y=2 label="Falling"
# Frame 1 - Falling

The ball has dropped through the upper half of the stage and is picking up speed.
Notice the larger vertical gap from the previous frame: wider spacing reads as
faster motion. A faint vertical streak hints at the stretch that comes next.

```
.
.
.
  ()
.
.
.
========
```

- Shape: still mostly round, beginning to elongate
- Velocity: increasing under constant acceleration
- Spacing: noticeably wider than [[z=0|the top of the arc]]

Acceleration keeps building right up to impact: see [[z=2|frame 2, Impact]].

@plane z=2 x=0 y=4 label="Impact"
# Frame 2 - Impact

Contact with the floor. The ball is moving fastest here, so just before it lands
it stretches vertically, then on the frame of impact it squashes flat and spreads
wide. This squash is the single most important pose in the whole cycle: it sells
the weight and the elasticity of the ball.

```
.
.
.
.
.
.
.
=(____)=
```

- Shape: squashed flat and spread wide (`(____)`)
- Velocity: highest in the cycle, then instantly reversed
- Volume: the wider footprint preserves the ball's apparent mass

All that stored energy throws it back up: see [[z=3|frame 3, Rebound]].

@plane z=3 x=0 y=2 label="Rebound"
# Frame 3 - Rebound

The ball launches off the floor and stretches vertically along its direction of
travel. Coming out of the squash, it is taller and thinner than its rest shape,
the stretch that mirrors the pre-impact elongation. It is fast at floor level and
slowing as it climbs.

```
.
.
.
  ||
  ||
.
.
========
```

- Shape: stretched tall and thin (the launch)
- Velocity: high off the floor, decelerating with height
- Spacing: wide near the floor, tightening as it rises

Drag and gravity bleed off the speed near the top: see [[z=4|frame 4, Settling]].

@plane z=4 x=0 y=1 label="Settling"
# Frame 4 - Settling

The rebound runs out of energy as the ball nears the height of its next peak. It
relaxes back toward its round rest shape and the spacing tightens again, because
it is almost out of upward velocity. A real ball loses a little height each bounce
(energy lost to deformation and air), so this peak sits slightly below frame 0.

```
.
  ()
.
.
.
.
.
========
```

- Shape: rounding back out to the rest shape (`()`)
- Velocity: nearly spent, approaching the hang again
- Energy: this peak is a touch lower than [[z=0|the first top of arc]]

The hang completes and the loop restarts at [[z=0|frame 0, Top of Arc]].
