---
3md: 1.0
axis: depth
title: Octahedron Slices
shape: "octahedron (square bipyramid)"
view: "stack the planes in blend view to see the 3D solid"
---
A solid octahedron sliced into 9 layers from top point to bottom point. Each
plane is one horizontal cross-section; `#` is solid material, `.` is empty. View
the planes one at a time to scrub through the slices, or use a blend view to
stack them into a single 3D diamond. The cross-section is a square that grows to
a maximum at the middle depth, then shrinks back to a point.

@plane z=0 label="slice 0 (top point)"
```
.........
.........
.........
.........
....#....
.........
.........
.........
.........
```

@plane z=1 label="slice 1"
```
.........
.........
.........
...###...
...###...
...###...
.........
.........
.........
```

@plane z=2 label="slice 2"
```
.........
.........
..#####..
..#####..
..#####..
..#####..
..#####..
.........
.........
```

@plane z=3 label="slice 3"
```
.........
.#######.
.#######.
.#######.
.#######.
.#######.
.#######.
.#######.
.........
```

@plane z=4 label="slice 4 (equator, widest)"
```
#########
#########
#########
#########
#########
#########
#########
#########
#########
```

@plane z=5 label="slice 5"
```
.........
.#######.
.#######.
.#######.
.#######.
.#######.
.#######.
.#######.
.........
```

@plane z=6 label="slice 6"
```
.........
.........
..#####..
..#####..
..#####..
..#####..
..#####..
.........
.........
```

@plane z=7 label="slice 7"
```
.........
.........
.........
...###...
...###...
...###...
.........
.........
.........
```

@plane z=8 label="slice 8 (bottom point)"
```
.........
.........
.........
.........
....#....
.........
.........
.........
.........
```
