---
3md: 1.0
axis: frame
title: Rocket Launch
fps: "10"
motion: "accelerating ascent, exhaust plume shrinks with altitude"
legend: "A nose, H body, V V V exhaust, = pad"
---
A rocket lifts off and accelerates upward. Each plane is one frame; play them in
order to watch the launch. The grid is 13 wide by 14 tall. Early frames move
slowly (1 row), then faster (2, then 3 rows per frame) to show acceleration. The
exhaust plume trails behind and thins as the rocket climbs out of frame.

@plane z=0 label="frame 0 (ignition)"
```
.............
.............
.............
.............
.............
.............
.............
.............
.............
.....A.......
.....H.......
.....H.......
.....=.......
=============
```

@plane z=1 label="frame 1 (liftoff)"
```
.............
.............
.............
.............
.............
.............
.............
.............
.....A.......
.....H.......
.....H.......
.....V.......
.....V.......
=============
```

@plane z=2 label="frame 2"
```
.............
.............
.............
.............
.............
.............
.............
.....A.......
.....H.......
.....H.......
.....V.......
.....V.......
.....V.......
=============
```

@plane z=3 label="frame 3 (faster)"
```
.............
.............
.............
.............
.............
.....A.......
.....H.......
.....H.......
.....V.......
.....V.......
.....V.......
.....V.......
.............
=============
```

@plane z=4 label="frame 4"
```
.............
.............
.............
.....A.......
.....H.......
.....H.......
.....V.......
.....V.......
.....V.......
.....V.......
.............
.............
.............
=============
```

@plane z=5 label="frame 5 (max throttle)"
```
.....A.......
.....H.......
.....H.......
.....V.......
.....V.......
.....V.......
.............
.............
.............
.............
.............
.............
.............
=============
```

@plane z=6 label="frame 6"
```
.....H.......
.....H.......
.....V.......
.....V.......
.............
.............
.............
.............
.............
.............
.............
.............
.............
=============
```

@plane z=7 label="frame 7 (clearing tower)"
```
.....V.......
.....V.......
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
=============
```

@plane z=8 label="frame 8 (gone)"
```
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
=============
```
The rocket has cleared the frame. Liftoff complete. The End.
