---
3md: 1.0
axis: slide
title: The Prodigal Son - Coming Home
speaker: Pastor J. Reyes
passage: Luke 15:11-32
service: Sunday Morning
duration: 32 minutes
---
Sermon outline for the message on Luke 15:11-32, "The Prodigal Son."
Advance one slide per section. Speaker notes live under each heading.

@plane z=0 label="Title" x=0 y=0
# Coming Home

### The Prodigal Son - Luke 15:11-32

> "But while he was still a long way off, his father saw him and was
> filled with compassion for him; he ran to his son, threw his arms
> around him and kissed him." (v. 20)

**Big idea:** No distance is too far for the Father's welcome.

Open with the question: where do you picture God standing when you finally
turn back toward home? Move to [[z=1|the younger son's demand]] to begin.

@plane z=1 label="The Demand" x=-2 y=1
# 1. The Demand (vv. 11-13)

- The younger son asks for his share of the estate **while the father is
  still living** - in that culture, a wish that the father were dead.
- The father grants it. Love does not cage; it gives room to choose.
- The son "set off for a distant country" and squandered everything in
  reckless living.

**Application:** Sin is rarely a single leap. It is a slow drift toward
a country far from the Father's table.

Next: what the far country actually costs in [[z=2|The Famine]].

@plane z=2 label="The Famine" x=2 y=1
# 2. The Famine (vv. 14-16)

- A severe famine strikes; the son ends up feeding pigs - for a Jewish
  listener, the lowest, most defiling work imaginable.
- "He longed to fill his stomach with the pods... but no one gave him
  anything." (v. 16)
- The far country always over-promises and under-delivers.

**Application:** Emptiness is not the enemy here. Sometimes the famine is
the mercy that turns us back toward home.

@plane z=3 label="The Turning" x=0 y=2
# 3. The Turning (vv. 17-20a)

- "When he came to his senses..." (v. 17) - repentance begins with seeing
  clearly again.
- He rehearses a speech: "I have sinned against heaven and against you."
- Then the decisive verb: "So he got up and went to his father." (v. 20)

**Application:** Repentance is not just feeling sorry. It is standing up
and walking in a new direction - toward the Father, not away.

Set up the surprise that meets him in [[z=4|The Welcome]].

@plane z=4 label="The Welcome" x=2 y=3
# 4. The Welcome (vv. 20b-24)

- The father **runs** - undignified for an elder in that day - and embraces
  him before the speech is even finished.
- Robe, ring, sandals, fattened calf: full restoration, not probation.
- "This son of mine was dead and is alive again; he was lost and is found."

**Application:** Grace runs to meet you. You do not clean yourself up first;
you come home, and the cleaning happens in the Father's arms.

@plane z=5 label="The Invitation" x=0 y=4
# 5. The Invitation (vv. 25-32)

- The older brother is angry and will not go in. He has obeyed for years
  yet never felt like a son.
- The father goes out to him too: "You are always with me, and everything
  I have is yours." (v. 31)
- The story ends unresolved - an open door, and the question hanging in the
  air: will you come in?

**Closing call:** Whether you ran to the far country or stayed home and grew
bitter, the Father is outside, pleading. Come to the table.

Return to [[z=0|the opening question]] and pray.
