---
3md: 1.0
axis: frame
legend: .=· :=∘ +=✛ o=• #=▓ @=◉ *=◦
title: AEGIS // sensor sweep
category: Animation
operator: orin
classification: experimental
render: play it as a flipbook for the live sweep; blend the frames to see the search cone in depth
---
A 360 degree radar sweep. The arm rotates 30 degrees per frame; contacts flare
to [[z=0|◉]] the instant the beam crosses them, then fade back to a cold ◦ blip.
Twelve frames close the loop into a seamless rotation. Blend the stack and the
sweep becomes a translucent cone drilling through time.

@plane z=0 label="bearing 000°"
# sweep 00 :: bearing 0°

```
.....................
.......:::::::.......
.....:::.....:::.....
....::..*......o:....
...::.........ooo:...
..::.........ooooo:..
..:..........o@ooo:..
.::.........ooooooo:.
.:..........ooooooo:.
.:....*....oooooooo:.
.:........+########:.
.:.................:.
.:.................:.
.::............*..::.
..:...............:..
..::.............::..
...::...........::...
....::.........::....
.....::*.....:::.....
.......:::::::.......
.....................
```

@plane z=1 label="bearing 030°"
# sweep 01 :: bearing 30°

```
.....................
.......:::::::.......
.....:::.....:::.....
....::..*......::....
...::...........::...
..::.............::..
..:...........*..o:..
.::.............ooo:.
.:............ooooo:.
.:....*.....ooooooo:.
.:........+oooooooo:.
.:..........#oooooo:.
.:...........##oooo:.
.::............*#oo:.
..:.............##:..
..::.............#:..
...::...........::...
....::.........::....
.....::*.....:::.....
.......:::::::.......
.....................
```

@plane z=2 label="bearing 060°"
# sweep 02 :: bearing 60°

```
.....................
.......:::::::.......
.....:::.....:::.....
....::..*......::....
...::...........::...
..::.............::..
..:...........*...:..
.::...............::.
.:.................:.
.:....*............:.
.:........+oooooooo:.
.:.........oooooooo:.
.:.........#ooooooo:.
.::.........#oo@ooo:.
..:.........#ooooo:..
..::.........#oooo:..
...::........##oo:...
....::........##:....
.....::*.....:::.....
.......:::::::.......
.....................
```

@plane z=3 label="bearing 090°"
# sweep 03 :: bearing 90°

```
.....................
.......:::::::.......
.....:::.....:::.....
....::..*......::....
...::...........::...
..::.............::..
..:...........*...:..
.::...............::.
.:.................:.
.:....*............:.
.:........+........:.
.:........#o.......:.
.:........#ooo.....:.
.::.......#oooo@..::.
..:.......#oooooo.:..
..::......#ooooooo:..
...::.....#oooooo:...
....::....#ooooo:....
.....::*..#ooo::.....
.......:::::::.......
.....................
```

@plane z=4 label="bearing 120°"
# sweep 04 :: bearing 120°

```
.....................
.......:::::::.......
.....:::.....:::.....
....::..*......::....
...::...........::...
..::.............::..
..:...........*...:..
.::...............::.
.:.................:.
.:....*............:.
.:........+........:.
.:........o........:.
.:.......#oo.......:.
.::.....#ooo...*..::.
..:.....#oooo.....:..
..::...#ooooo....::..
...::.##oooooo..::...
....:##oooooooo::....
.....::@oooooo::.....
.......:::::::.......
.....................
```

@plane z=5 label="bearing 150°"
# sweep 05 :: bearing 150°

```
.....................
.......:::::::.......
.....:::.....:::.....
....::..*......::....
...::...........::...
..::.............::..
..:...........*...:..
.::...............::.
.:.................:.
.:....*............:.
.:........+........:.
.:......#oo........:.
.:....##ooo........:.
.::.##ooooo....*..::.
..:##oooooo.......:..
..:#ooooooo......::..
...:ooooooo.....::...
....:oooooo....::....
.....::@ooo..:::.....
.......:::::::.......
.....................
```

@plane z=6 label="bearing 180°"
# sweep 06 :: bearing 180°

```
.....................
.......:::::::.......
.....:::.....:::.....
....::..*......::....
...::...........::...
..::.............::..
..:...........*...:..
.::...............::.
.:.................:.
.:....*............:.
.:########+........:.
.:oooooooo.........:.
.:ooooooo..........:.
.:ooooooo......*..::.
..:ooooo..........:..
..:ooooo.........::..
...:ooo.........::...
....:o.........::....
.....::*.....:::.....
.......:::::::.......
.....................
```

@plane z=7 label="bearing 210°"
# sweep 07 :: bearing 210°

```
.....................
.......:::::::.......
.....:::.....:::.....
....::..*......::....
...::...........::...
..:#.............::..
..:##.........*...:..
.:oo##............::.
.:oooo##...........:.
.:oooo@o#..........:.
.:oooooooo+........:.
.:ooooooo..........:.
.:ooooo............:.
.:ooo..........*..::.
..:o..............:..
..::.............::..
...::...........::...
....::.........::....
.....::*.....:::.....
.......:::::::.......
.....................
```

@plane z=8 label="bearing 240°"
# sweep 08 :: bearing 240°

```
.....................
.......:::::::.......
.....:::.....:::.....
....:##.*......::....
...:oo##........::...
..:oooo#.........::..
..:ooooo#.....*...:..
.:oooooo#.........::.
.:ooooooo#.........:.
.:oooo@ooo.........:.
.:oooooooo+........:.
.:.................:.
.:.................:.
.::............*..::.
..:...............:..
..::.............::..
...::...........::...
....::.........::....
.....::*.....:::.....
.......:::::::.......
.....................
```

@plane z=9 label="bearing 270°"
# sweep 09 :: bearing 270°

```
.....................
.......:::::::.......
.....::ooo#..:::.....
....:ooo@o#....::....
...:oooooo#.....::...
..:ooooooo#......::..
..:.oooooo#...*...:..
.::..ooooo#.......::.
.:.....ooo#........:.
.:....*..o#........:.
.:........+........:.
.:.................:.
.:.................:.
.::............*..::.
..:...............:..
..::.............::..
...::...........::...
....::.........::....
.....::*.....:::.....
.......:::::::.......
.....................
```

@plane z=10 label="bearing 300°"
# sweep 10 :: bearing 300°

```
.....................
.......:::::::.......
.....::ooooooo::.....
....::oo@ooooo##:....
...::..oooooo##.::...
..::....ooooo#...::..
..:.....oooo#.*...:..
.::......ooo#.....::.
.:.......oo#.......:.
.:....*...o........:.
.:........+........:.
.:.................:.
.:.................:.
.::............*..::.
..:...............:..
..::.............::..
...::...........::...
....::.........::....
.....::*.....:::.....
.......:::::::.......
.....................
```

@plane z=11 label="bearing 330°"
# sweep 11 :: bearing 330°

```
.....................
.......:::::::.......
.....:::..oooo::.....
....::..*.oooooo:....
...::.....ooooooo:...
..::......ooooooo#:..
..:.......oooo@o##:..
.::.......ooooo##.::.
.:........ooo##....:.
.:....*...oo#......:.
.:........+........:.
.:.................:.
.:.................:.
.::............*..::.
..:...............:..
..::.............::..
...::...........::...
....::.........::....
.....::*.....:::.....
.......:::::::.......
.....................
```

