---
3md: 1.0
axis: layer
title: The Bespoke Jacket, Piece by Piece
view: stack
client: Marcus Osei
garment: Single-breasted city jacket, navy wool barathea
date: 2026-03-14
house: Leif & Co., Tailors
category: Home
---
A jacket is never one thing. It is six conversations, stacked.

@plane z=0 label="Shell"
# Shell — Navy Wool Barathea

**Cloth:** Loro Piana 340g/m², 2-ply, navy 19B  
**Width:** 150 cm | **Length cut:** 2.4 m

Pattern pieces on this layer:
- `LF` Left front (with dart, chest 42.5 cm)
- `RF` Right front (with dart, symmetric)
- `CB` Centre back (seam, no vent)
- `SB` Side back × 2
- `SL` Sleeve × 2 (2-piece, 64 cm length)
- `UC` Under collar (melton, cut on bias)

> **Note for Marcus:** top collar grain runs 45° — corrects the slight roll on his right side.

Grain lines locked. All pieces pressed damp, 24 h hang before cutting.

@plane z=1 label="Canvas"
# Chest Canvas — Full Float

**Material:** Silesia canvas + domette pad + chest felt

| Piece | Material | Purpose |
|---|---|---|
| Front canvas | Silesia linen | Roll line structure |
| Chest pad | 4-ply domette | Fullness at pec |
| Bridle tape | Linen stay | Controls roll |
| Shoulder pad | Wool felt, 8 mm | Rope shoulder lift |

Bridle line: **7.5 cm from break**, hand-pad-stitched in herringbone, 6 mm pick-up, no machine passes.

Pad-stitch density: fine at lapel tip, opens to 1.5 cm × 1.5 cm toward armscye.

> Canvas is *never* fused. It floats. It breathes with him.

[[z=2|See lining layout →]]

@plane z=2 label="Lining"
# Lining — Bemberg Cupro

**Cloth:** Bemberg 100% cupro, dove grey, 80 g/m²

```
┌────────────────────────────┐
│  LEFT FRONT   │ RIGHT FRONT│  ← swing tack at hem
│  pocket bag   │            │
├───────────────┴────────────┤
│        BACK LINING         │  ← 3 cm pleat at CB
│                            │
└────────────────────────────┘
     SLEEVE LINING × 2
     open at cuff, slip-stitched
```

- Breast pocket: **17 cm wide**, 2.5 cm welt, piped in self
- Ticket pocket: left breast, 9 cm
- Inside pen pocket: right, no flap
- Monogram: `M.O.` chain stitch, platinum thread, inside left breast, 2 cm caps

@plane z=3 label="Buttonholes"
# Buttonholes — Hand-Worked

**Thread:** Gutermann 100% silk, navy 310 + twist core

Three front buttons, **4.2 cm apart**, measured from button centre:

1. `BH-1` — 8 cm below lapel break
2. `BH-2` — 12.2 cm below BH-1
3. `BH-3` — 12.2 cm below BH-2

Sleeve: 4 buttons per cuff, **kissing**, surgeon's cuff functional.  
Working buttonhole length: **2.8 cm** (button Ø 22 mm horn, natural)

Stitch count target: **32 per side**, gimp-corded, bar tack in silk twist.

> The sleeve buttons are the tell. Anyone can spot a basted cuff. These open.

[[z=4|Fitting notes →]]

@plane z=4 label="Fit Notes"
# Fitting Record — Marcus Osei

**Date:** 2026-02-28 | **Fitting:** Second baste

| Measurement | Tape | Block | Ease |
|---|---|---|---|
| Chest | 99 cm | 103 cm | +4 cm |
| Waist | 87 cm | 90 cm | +3 cm |
| Hip | 100 cm | 104 cm | +4 cm |
| Back length | 47.5 cm | 47.5 cm | — |
| Sleeve | 64 cm | 64 cm | — |

**Corrections from baste:**
- [ ] Left shoulder: take in 4 mm at neck point, let out 3 mm at sleeve head
- [x] Right chest: release dart 2 mm at bust point — resolved 2026-03-07
- [x] Pitch sleeves 5 mm forward — both

> Marcus carries slightly forward in the left shoulder. Canvas bridle adjusted at second fitting.

@plane z=5 label="Delivery"
# Completion & Handoff

**Estimated completion:** 2026-04-10  
**Care card enclosed:** dry clean, no steam on lapel face, cedar hanger minimum 4 cm

**Final press sequence:**
1. Seams open on sleeve board (damp cloth, no direct iron)
2. Canvas set with tailor's ham, 10 s light weight
3. Collar roll steamed and dried on stand, 12 h
4. Lapels: wooden clapper, three passes

**Provenance label:** sewn inside back neck, woven in house font —  
`LEIF & CO. · LONDON · MADE FOR M. OSEI · 2026`

---

*A jacket made this way lasts thirty years. The canvas remembers the chest it was built for.*
