---
3md: 1.0
axis: beat
title: Bit Autopsy: The Airline Food Reconstruction
view: present
comic: Leif Halverson
venue: The Punchline, SF
date: 2026-06-23
status: workshopping
category: Story
---
A joke written backwards. Each plane peels off a layer of the onion — setup, misdirect, pivot, punchline — so you can see exactly where the audience turned.

@plane z=0 label="The Setup"
# The Setup

You know what I love about airplane food?

Nothing. Obviously nothing. I'm not a psychopath.

But here's what I've been thinking about lately — those little foil trays. You peel back the foil and there's always a *mystery compartment* you didn't order.

> **Crowd read at this beat:** Nodding. They've been there. You have them.

- Keep eye contact, let it breathe
- Do NOT rush to the misdirect here — the nod is money

@plane z=1 label="The Misdirect"
# The Misdirect

And I always think: what IS that? Is it a bonus? A mistake? Is this flight attendant *freestyling*?

So I ate it. I don't know what it was. Tasted like beige.

It tasted like someone described "food" to a committee.

> **Crowd read:** Light laugh at "beige." They think the bit is about the food being bad.

**They are wrong.**

This is where you pivot. The bit is not about airplane food at all.

@plane z=2 label="The Pivot"
# The Pivot

But then I thought — I do this in my *whole life.*

Someone puts a mystery compartment in front of me and I just... eat it.

A job I didn't quite apply for. A relationship that showed up in the tray next to my actual plans.

My therapist calls this "low self-advocacy."

I call it "bonus food."

> **Crowd read:** First confused pause, then the slow laugh — the "oh no he's going somewhere real" laugh.

- Lean into the silence. 2 full seconds.

@plane z=3 label="The Escalation"
# The Escalation

And the worst part? I always eat it *first.*

Before the thing I actually ordered. The mystery compartment gets priority.

I paid two hundred dollars for this seat. I chose the pasta. And I'm over here eating whatever *Gerald in the galley* decided to throw in.

> **Crowd read:** Gerald is doing work. Don't explain Gerald. Gerald is self-explanatory.

**Tag possibilities:**
- "Gerald has no last name. Gerald answers to no one."
- "I don't even know what airline this is anymore — I just got in the tray."

@plane z=4 label="The Punchline"
# The Punchline

So yeah. I don't love airplane food.

But I respect it.

Because that mystery compartment? That little foil-covered cube of unknown beige?

**That's a metaphor for every major decision I've ever made.**

And it's still better than the pasta I ordered.

> **Crowd read:** The "I did not see that coming but I should have" laugh. The release laugh.

- Thank them, exit clean, do NOT repeat the word "metaphor."

@plane z=5 label="Bit Notes"
# Post-Mortem Notes

**What's working:**
- "Tasted like beige" — keeper, never cut this
- "Gerald in the galley" — crowd keeps laughing at a name, always a good sign
- The pivot at z=2 is the hinge; if you rush it, the bit dies there

**What needs work:**
- The escalation (z=3) runs 12 seconds too long at full energy — try half-speed on "I chose the pasta"
- "Low self-advocacy" might be too therapy-coded for certain rooms; have "no backbone" as a swap

**Kill-switch:** If the crowd is cold through z=1, skip z=2 entirely and go straight to Gerald. Sacrifice the theme, save the laugh.

**Next step:** Try this at Cobb's open mic Thursday, record from the back.
