---
3md: 1.0
axis: section
title: Invoice 2026-0417
invoice_no: INV-2026-0417
vendor: Northwind Design Studio
client: Apex Robotics Inc.
issue_date: 2026-06-10
due_date: 2026-07-10
currency: USD
status: unpaid
---
Standard service invoice broken into sections along the Z axis: parties, line
items, totals, and payment terms. Each section is its own plane.

@plane z=0 label="Parties and Dates"
# Invoice INV-2026-0417

| Field | Detail |
| --- | --- |
| From | Northwind Design Studio, 88 Maple Ave, Portland OR |
| Bill to | Apex Robotics Inc., 1200 Industrial Pkwy, Austin TX |
| Issued | 2026-06-10 |
| Due | 2026-07-10 (Net 30) |

See [[z=1|line items]] for the work billed.

@plane z=1 label="Line Items"
# Services Rendered

| # | Description | Qty | Rate | Amount |
| --- | --- | --- | --- | --- |
| 1 | Brand identity discovery workshop | 1 | $2,500.00 | $2,500.00 |
| 2 | Logo design (3 concepts) | 1 | $3,200.00 | $3,200.00 |
| 3 | Web UI design, hours | 42 | $145.00 | $6,090.00 |
| 4 | Design system documentation | 1 | $1,800.00 | $1,800.00 |
| 5 | Stock photography license | 6 | $75.00 | $450.00 |

Totals are summarized in [[z=2]].

@plane z=2 label="Totals"
# Summary

| Item | Amount |
| --- | --- |
| Subtotal | $14,040.00 |
| Discount (5%) | -$702.00 |
| Taxable subtotal | $13,338.00 |
| Sales tax (8.25%) | $1,100.39 |
| Total due | $14,438.39 |

@plane z=3 label="Payment Terms"
# Payment

- Net 30. Payment due by 2026-07-10.
- Late payments accrue 1.5% monthly interest.
- ACH: Routing 123456789, Account 0098765432.
- Make checks payable to Northwind Design Studio.
- Reference INV-2026-0417 on all payments.

Questions about charges? Review the [[z=1|line items]] first.
