---
3md: 1.0
axis: time
title: Chambolle-Musigny Vertical: 2015–2019
view: elevator
producer: Domaine Roumier
appellation: Chambolle-Musigny Premier Cru "Les Amoureuses"
tasted: 2026-06-22
format: Vertical tasting, oldest to youngest
category: Notes
---

A single vineyard. Five harvests. One question: how does time shape a soul?

@plane z=0 label="2015 — The Seducer"

**Vintage:** 2015 · **Age in bottle:** ~11 years

> *"This wine doesn't knock. It was already inside."*

**Color:** Garnet deepening to a barely-there brick at the rim. The kind of red that makes you slow down.

**Nose:** Warm and immediately generous — dried rose petals, crystallized violet, kirsch liqueur. Beneath that, iron filings, forest floor damp with recent rain, a whisper of Sichuan pepper.

**Palate:** Full-bodied for Chambolle, almost dangerously plush. Tannins fully resolved into silk. The acidity is the backbone holding everything upright — long, mineral, almost saline on the finish.

**Finish:** 60+ seconds. Fades through dark cherry, earth, and something close to incense.

- [ ] Decant 45 min
- [x] Drink now through 2032
- [ ] Save one bottle for 2030

**Pairing:** Aged Comté, duck confit, or silence.

---
*Score: 97/100 — A completed sentence.*

@plane z=1 label="2016 — The Austere"

**Vintage:** 2016 · **Age in bottle:** ~10 years

> *"Refuses to flatter. Insists you meet it halfway."*

**Color:** Translucent ruby, precise as a laser.

**Nose:** Tightly wound at first — needs 20 minutes of air. Then: cranberry, dried herbs (thyme, savory), wet limestone, graphite. A flinty mineral lift that is purely Côte de Nuits.

**Palate:** The 2016 is the intellectuals' choice. Leaner than 2015, every element in tension. Firm acidity. Fine-grained tannins that grip without roughness. The fruit is red and bright — not ripe, *precise*.

**Finish:** Longer than it seems. The minerality lingers like chalk dust in sunlight.

- [ ] Decant 60 min — patience rewarded
- [ ] Drink now through 2036
- [x] Peak window: 2027–2031

**Pairing:** Roast pigeon, lentils, nothing sweet.

---
*Score: 95/100 — A question that demands an answer.*

@plane z=2 label="2017 — The Charmer"

**Vintage:** 2017 · **Age in bottle:** ~9 years

> *"The most approachable vintage. Also the most dangerous — easy to underestimate."*

**Color:** Vivid ruby, almost purple at the core.

**Nose:** Generous immediately — no sulk, no reserve. Fresh red cherry, whole-cluster stemmy lift, violet eau de cologne, a thread of clove.

**Palate:** Lighter frame than 2015 or 2016. Refreshing rather than commanding. The acidity is vibrant and the tannins nearly imperceptible — this is a wine of texture, not structure.

**Finish:** Medium length, ends on a bright sour-cherry note.

- [x] No decanting needed
- [x] Drink now through 2029
- [ ] The "Tuesday night Burgundy" of this flight

**Pairing:** Roast chicken with herbs, mushroom risotto, good company.

---
*Score: 92/100 — A summer evening in a glass.*

@plane z=3 label="2018 — The Opulent"

**Vintage:** 2018 · **Age in bottle:** ~8 years

> *"Burgundy wearing a Rhône coat. Polarizing. Magnificent."*

**Color:** Deep ruby, almost impenetrable — unusually dense for this appellation.

**Nose:** Ripe and expansive: black cherry, fig paste, dark chocolate, a note of espresso. Underneath, the terroir asserts itself — iron, crushed stone, dried lavender.

**Palate:** The richest wine in the flight by far. Concentration that borders on Pomerol. Tannins are there but wrapped in glycerin. The alcohol warmth (14.5%) appears on the finish.

**Finish:** Long and warming. Ends on a note of bitter chocolate and smoked earth.

- [ ] Decant 30 min to blow off heat
- [ ] Drink 2026–2035
- [x] Still integrating — the best is ahead

**Pairing:** Braised short rib, aged hard cheese, truffle.

---
*Score: 94/100 — Controversial. Return in 2029.*

@plane z=4 label="2019 — The Heir"

**Vintage:** 2019 · **Age in bottle:** ~7 years

> *"Somewhere between 2015's charm and 2016's severity. The synthesis vintage."*

**Color:** Bright ruby-garnet, luminous clarity.

**Nose:** Poised and complex even now — fresh raspberry, dried violet, sous-bois (forest undergrowth), a faint struck-flint mineral note that promises longevity.

**Palate:** This is the most complete young wine of the flight. Beautiful fruit, but the structure is present and patient — tannins still slightly proud, acidity perfectly calibrated. It knows exactly what it wants to become.

**Finish:** Very long. Mineral and focused. Leaves you wanting more.

- [ ] Decant 90 min — or better yet, wait
- [ ] Do not open before 2028
- [x] Peak window: 2029–2040

**Pairing:** Nothing yet. Cellar it.

---
*Score: 96/100 — The future tense of Burgundy.*

@plane z=5 label="The Verdict"

# Flight Summary

| Vintage | Style | Drink By | Score | Now? |
|---------|-------|----------|-------|------|
| 2015 | Seductive, complete | 2032 | 97 | ✅ |
| 2016 | Austere, mineral | 2036 | 95 | ✅ (patience) |
| 2017 | Charming, light | 2029 | 92 | ✅ |
| 2018 | Opulent, bold | 2035 | 94 | 🟡 (early) |
| 2019 | Balanced, structured | 2040 | 96 | ❌ (wait) |

---

## What the Vertical Teaches

The *terroir* of Les Amoureuses is unmistakable across every vintage: that iron-mineral backbone, the violet-rose aromatic signature, the precision of the acidity. What changes is **weight** and **time**.

- **Hot years** (2015, 2018) give richness — the vineyard softens them into elegance.
- **Cool years** (2016, 2019) give tension — the vineyard sharpens them into focus.
- **Middle years** (2017) give joy — the vineyard keeps them honest.

> The vineyard is the constant. The vintage is the variable. The sommelier's job is to know which one you're drinking for tonight.

---

*Next vertical: compare Les Amoureuses against Bonnes-Mares across the same years — power vs. grace.*

See the 2015 in detail: [[z=0|Go to 2015]]
The wine to cellar: [[z=4|Go to 2019]]
