---
3md: 1.0
axis: depth
title: Crystal Mushroom
view: blend
author: corvid-sculptor
category: Creative
---

A bioluminescent mushroom, sliced from root to cap — each plane a cross-section of its form.

@plane z=0 label="Root Tips"
```
     ...........
    .....###.....
   ....#######....
   ...#########...
   ....#######....
    .....###.....
     ...........
```

@plane z=1 label="Lower Stem"
```
    ...........
   .....###.....
   ....#####....
   ....#####....
   ....#####....
   .....###.....
    ...........
```

@plane z=2 label="Mid Stem"
```
    ...........
   .....###.....
   ....#####....
   ....#####....
   .....###.....
    ...........
     ...........
```

@plane z=3 label="Gills Begin"
```
   ..###########..
  .###############.
  #################
  #################
  .###############.
   ..###########..
```

@plane z=4 label="Cap Underside"
```
  .###############.
 .#################.
 ###################
 ###################
 .#################.
  .###############.
```

@plane z=5 label="Cap Crown"
```
 ..###############..
 .#################.
.###################.
.###################.
 .#################.
 ..###############..
```

@plane z=6 label="Cap Tip"
```
   ..###########..
  ..#############..
  .###############.
  ..#############..
   ..###########..
    .............
```
