---
3md: 1.0
axis: panel
title: The Deadline Monster
view: present
author: Leif
genre: gag strip
panels: 4
category: Story
---

@plane z=0 label="Panel 1"
```
 ___________________________
|                           |
|   [artist at tablet]      |
|   humming, coffee warm    |
|   brush tool: selected    |
|   deadline: 3 days away   |
|___________________________|
```

**"Three whole days,"** thinks Maya, feet on desk.

*"I'll just sketch a little something first."*

> Time remaining: **72 hours**

@plane z=1 label="Panel 2"
```
 ___________________________
|                           |
|   [same artist]           |
|   now surrounded by       |
|   reference tabs: 47      |
|   "just one more look"    |
|___________________________|
```

**Four hours later.**

Maya has opened:
- 12 Wikipedia articles on 19th-century ink techniques
- 3 Reddit threads about brush stabilizer settings
- 1 unrelated video about competitive moss gardening

*She has drawn: zero panels.*

> Time remaining: **68 hours**

@plane z=2 label="Panel 3"
```
 ___________________________
|                           |
|  [ENORMOUS SHADOWY BEAST] |
|  looming behind the desk  |
|  eyes: glowing red        |
|  label on chest: "6am"    |
|___________________________|
```

**2:47 AM.**

The Deadline Monster arrives, as it always does.

It does not knock.

It smells of cold coffee and the specific panic of
realizing your tablet pen needs charging.

*"Hello,"* it says. *"Remember me?"*

> Time remaining: **3 hours 13 minutes**

@plane z=3 label="Panel 4"
```
 ___________________________
|                           |
|  [four perfect panels]    |
|  crisp lines, great gag   |
|  submitted: 6:02 AM       |
|  artist: asleep on floor] |
|___________________________|
```

**The strip goes up at 9 AM.**

The comments say:

> *"How does she make it look so effortless?"* ⭐⭐⭐⭐⭐

Maya, face-down on the studio floor, surrounded by
seventeen empty mugs, does not read the comments.

The Deadline Monster folds itself back into the wall.

*It'll be back Thursday.*
