---
3md: 1.0
axis: depth
title: The Solar System Outward
subject: Astronomy
unit: AU (astronomical units, 1 AU = 149.6 million km)
source: NASA planetary fact sheets
---
A tour of the Sun's planets ordered by average distance from the Sun. Each plane
is one step outward in depth, from the innermost rocky world to the ice giant at
the edge. The boundary between rocky and giant planets falls at
[[z=5|the asteroid belt and Jupiter]].

@plane z=0 label="The Sun"
# The Sun

The star at the center, holding about 99.8% of the system's mass.

- Type: G2V main sequence star
- Diameter: about 1,391,000 km (109 Earths across)
- Surface temperature: about 5,500 C
- Composition: roughly 73% hydrogen, 25% helium by mass

Everything that follows orbits this object. Distances ahead are measured from
its center.

@plane z=1 label="Mercury"
# Mercury

The smallest planet and the closest to the Sun.

| Property        | Value            |
|-----------------|------------------|
| Distance        | 0.39 AU          |
| Diameter        | 4,879 km         |
| Day length      | 59 Earth days    |
| Year length     | 88 Earth days    |
| Moons           | 0                |

No substantial atmosphere, so temperatures swing from about 430 C in sunlight to
about -180 C at night.

@plane z=2 label="Venus"
# Venus

Earth's near twin in size, but the hottest planet in the system.

| Property        | Value            |
|-----------------|------------------|
| Distance        | 0.72 AU          |
| Diameter        | 12,104 km        |
| Year length     | 225 Earth days   |
| Moons           | 0                |

A thick CO2 atmosphere traps heat, holding the surface near 465 C, hotter than
Mercury despite being farther out. It rotates backward relative to most planets.

@plane z=3 label="Earth"
# Earth

The only known world with life and stable surface liquid water.

| Property        | Value            |
|-----------------|------------------|
| Distance        | 1.00 AU          |
| Diameter        | 12,742 km        |
| Year length     | 365.25 days      |
| Moons           | 1 (the Moon)     |

Atmosphere is about 78% nitrogen and 21% oxygen. The Moon stabilizes the axial
tilt that gives steady seasons.

@plane z=4 label="Mars"
# Mars

The outermost rocky planet, target of ongoing robotic exploration.

| Property        | Value            |
|-----------------|------------------|
| Distance        | 1.52 AU          |
| Diameter        | 6,779 km         |
| Year length     | 687 Earth days   |
| Moons           | 2 (Phobos, Deimos) |

Home to Olympus Mons, the tallest known volcano, and Valles Marineris, a canyon
system over 4,000 km long. Thin CO2 atmosphere.

@plane z=5 label="Jupiter and the Asteroid Belt"
# Jupiter and the Asteroid Belt

Between Mars and Jupiter lies the asteroid belt, the rocky-to-giant boundary.
Beyond it sits the largest planet.

| Property        | Value            |
|-----------------|------------------|
| Distance        | 5.20 AU          |
| Diameter        | 139,820 km       |
| Year length     | 11.9 Earth years |
| Known moons     | 95+              |

A gas giant of mostly hydrogen and helium. The Great Red Spot is a storm larger
than Earth that has persisted for centuries.

@plane z=8 label="Neptune"
# Neptune

The outermost major planet, an ice giant on the cold frontier.

| Property        | Value            |
|-----------------|------------------|
| Distance        | 30.1 AU          |
| Diameter        | 49,244 km        |
| Year length     | 165 Earth years  |
| Known moons     | 14+              |

The windiest planet, with gusts over 2,000 km/h. Beyond it lies the Kuiper Belt,
home to Pluto and other dwarf planets.
