---
3md: 1.0
axis: step
title: Forcing the Seven
view: present
author: A close-up magician
deck: standard Bicycle Rider Back, red
category: Entertainment
---
A card trick in six moves. Your only job is to follow along — *do not skip ahead.*

@plane z=0 label="The Setup"
# Before We Begin

Take a standard deck. Any deck you own.

Give it a **genuine shuffle** — as many times as you like.

---

Now hold it face-down in your left hand.

I need you to do one thing:

> *Think of a number between 1 and 10. Don't say it out loud.*

Got it? Good. Keep it close.

---

*Tap the deck once on the table — just a habit of mine.*

[[z=1|Turn the page when you're ready.]]

@plane z=1 label="The Count"
# Count Down to Your Number

From the top of the deck, deal cards **face-down** into a pile on the table, one at a time, counting silently.

Stop when you reach your number.

---

**Look at that card. Remember it.**

Don't show me. Don't say it. Just hold it in your mind like you're keeping a secret from someone you like.

---

Place it back on top of your pile. Drop the rest of the deck on top of that.

The card is now **somewhere in the middle.** Completely lost.

*I know. Looks hopeless.*

[[z=2|Keep going.]]

@plane z=2 label="The Cut"
# The Hindu Shuffle

Hold the deck face-down. With your right hand, pinch **a third of the deck** from the middle and let the bottom portion fall into your left palm.

Repeat — pinch another clump, let it waterfall down.

Keep going until the deck is gone.

---

This is a Hindu shuffle. You've probably seen it at a card table.

It looks like chaos. It's *almost* chaos.

---

Do it **three times total.** Count them — one, two, three.

Set the deck down.

*Take a breath. You've earned it.*

[[z=3|One more move.]]

@plane z=3 label="The Spell"
# Spell It Out

Here's something strange I want you to try.

Think of your card — the one you peeked at. **Say its full name out loud**, letter by letter, dealing one card face-down per letter.

---

*Example: if your card were the Jack of Clubs, you'd deal:*
`J-A-C-K-O-F-C-L-U-B-S` → 11 cards

---

Your card has a name. Trust it.

Spell it now. Deal the cards face-down as you go.

When you reach the **last letter**, stop.

Do not flip anything yet.

---

*The last card you dealt — hold it face-down between two fingers.*

[[z=4|Almost there.]]

@plane z=4 label="The Misdirection"
# Wait — Did I Forget Something?

Before you flip that card, I owe you an apology.

---

I asked you to think of a number between 1 and 10.

Then I had you shuffle. Then spell your card's name.

By now you've **completely forgotten** what your number was.

---

That was the trick.

Not the card — the forgetting.

You were thinking so hard about your card, your name, your spelling, that the number dissolved.

---

*Seven.*

Your number was seven.

---

[[z=5|Now flip the card.]]

@plane z=5 label="The Reveal"
# Flip It.

---

**Seven of Diamonds.**

---

*There it is.*

---

The deck was never lost. The shuffle was a rhythm, not a randomiser. The spell was a count in disguise.

And while you were busy trusting the letters — I already knew.

---

> "The secret is never the method. It's the moment you stopped watching."

---

*Thank you for playing.*  
Deal the deck again whenever you want to feel this again from the other side.
