---
3md: 1.0
axis: pitch
title: Freerider — El Capitan Free Topo
view: elevator
route: Freerider (VI 5.13a or 5.12d A0)
wall: El Capitan, Yosemite Valley
total_pitches: 33
crux: Enduro Corner (5.13a) or boulder problem to Teflon Corner (5.12d)
rack: double rack to #4, triple #0.5–#2, offset nuts, 2x big bros, 70m ropes
descent: Walk off via East Ledges (rappel 3x, 2hr)
first_free_ascent: Lynn Hill 1993 (complete), Caldwell & Jorgeson 2015 (continuous)
category: Maps
---
33 pitches from Yosemite Valley floor to the summit cap. Each plane is a wall section. Rack hard, rest hard, send it.

@plane z=0 label="Base → Mammoth Terrace (P1–P7)"
# Lower Slabs: Pitches 1–7

**Approach:** Park at El Cap Meadow, hike the base trail 20 min to the East Buttress. Fixed line often in place on P1.

| Pitch | Grade | Length | Character |
|-------|-------|--------|-----------|
| P1 | 5.8 | 35m | Right-facing corner, polished — move fast, gear is spaced |
| P2 | 5.10b | 40m | Slabby face left of the arch, three bolts then cams |
| P3 | 5.11a | 45m | The Freeblast slab — granite friction, trust your feet |
| P4 | 5.11a | 45m | Continue Freeblast, trend left to bolt ladder |
| P5 | 5.10c | 30m | Squeeze chimney, thrutch to good ledge |
| P6 | 5.10d | 40m | Face climbing, thin gear, committing moves at top |
| P7 | 5.10a | 25m | Short traverse right to **Mammoth Terrace** |

**Beta:** P3–P4 (Freeblast) is the crux of the lower wall. Slab technique over power. Bring extra socks — your shoes will be soaked with sweat before Heart Ledges.

**Bivy:** Mammoth Terrace is a good ledge camp for a 2-day approach schedule. Water cache possible here.

@plane z=1 label="Heart Ledges → El Cap Tower (P8–P15)"
# Middle Wall: Pitches 8–15

The route narrows into sustained crack systems. This is where Freerider diverges from the Nose.

| Pitch | Grade | Length | Character |
|-------|-------|--------|-----------|
| P8 | 5.11d | 50m | Hollow flake, rattly pro — place gear confidently |
| P9 | 5.12a | 45m | **Teflon Corner approach** — slick face moves, small wires |
| P10 | 5.11c | 40m | Hand cracks, steep — your best rest pitch in days |
| P11 | 5.12a | 35m | Finger to hand crack up a dark streak |
| P12 | 5.12b | 40m | Long pitch, sustained 5.11 with 5.12 crux at two-thirds height |
| P13 | 5.11d | 30m | Chimney section, wide — break out the #4s |
| P14 | 5.10c | 45m | Wandering face, runout — **look for the knee bar rest** at the small roof |
| P15 | 5.10a | 20m | Short romp to **El Cap Tower** bivy ledge |

**El Cap Tower bivy:** 2m × 4m ledge, good hooks. Most free teams sleep here night 1 or 2. Haul bag anchor bolts are solid.

> "The middle wall is where you find out if your crack technique is real." — Tommy Caldwell

**Rack note:** Triple your 0.75 and 1-inch pieces here. P11–P12 will eat them.

@plane z=2 label="The Boulder Problem (P16–P18)"
# Crux Section: The Boulder Problem

The make-or-break pitches for a free ascent. Most parties yard here (A0) on the first attempt.

---

## Pitch 16 — Teflon Corner (5.12d)
**35m.** Start from El Cap Tower, undercling right, then power up the polished dihedral. Two distinct crux moves:

1. **The pull-in** — undercling to sidepull, high step with left foot, gastons to shoulder height
2. **The top slap** — from a marginal rest, dynamic move to a sloper, match, lock off for the rest jug

**Foot beta:** The Teflon Corner lives up to its name. Smear with maximum rubber contact. Thin-soled shoes (La Sportiva Solution or Scarpa Drago) outperform stiff models here.

---

## Pitch 17 — Boulder Problem (5.13a, or skip via A0)
**15m.** The single hardest move on the route. A V7 boulder problem on a vertical face with no crack.

- **Free:** Sidepull left hand, crimp right, high left foot on a dimple, rock over, throw right to the sloper rail. **One move. Make it.**
- **A0:** Pull the single bolt. No shame. 99% of parties do.

---

## Pitch 18 — Recovery Traverse
**5.11c, 40m.** After the crux, a long traverse left that feels 5.8 on adrenaline. Clip 6 bolts, hand crack finish. Reach **Round Table Ledge** — the best bivy on the wall.

**Round Table Ledge:** Flat, wide, sheltered from afternoon sun. Sleep well. The summit is yours if you made P17 free.

@plane z=3 label="Round Table → Alcove (P19–P25)"
# Upper Wall: Pitches 19–25

Above Round Table the angle lays back slightly. Sustained 5.11–5.12 crack climbing for 250m.

| Pitch | Grade | Length | Character |
|-------|-------|--------|-----------|
| P19 | 5.11b | 50m | Long hand crack, best crack pitch on the route |
| P20 | 5.12a | 45m | Finger crack in a corner, lock-lock-lock |
| P21 | 5.11c | 40m | Undercling flake system, trend right |
| P22 | 5.12b | 35m | **Enduro Corner entry** — begins the long dihedral |
| P23 | 5.13a | 45m | **Enduro Corner** — the real crux for most free parties |
| P24 | 5.11d | 30m | Continue dihedral, sustained, pumpy |
| P25 | 5.10d | 40m | Walk/chimney to **The Alcove** |

## Enduro Corner (P23) — Full Beta
45m of 5.12+–5.13a sustained finger crack in a perfect dihedral. No rest. No shaking out.

**Sequence:**
- First 15m: 5.11 finger crack, find a rhythm
- 15–30m: crux zone, fist-size crack narrows to fingers, back-and-foot stems are your friend
- 30–45m: the corner widens to hands, you're pumped but the holds are better
- **Clip the anchor before you barn-door off the final move**

**Rack:** Leave your #3–4 at the anchor. This pitch wants fingers-to-hands. Double 0.5, 0.75, 1.

@plane z=4 label="Alcove → Pushme-Pullyou (P26–P30)"
# High Wall: Pitches 26–30

You're at ~2700ft. The valley floor is a rumor. Three to five pitches to the summit headwall.

| Pitch | Grade | Length | Character |
|-------|-------|--------|-----------|
| P26 | 5.11a | 45m | Chimney, wide — stuff your body in and breathe |
| P27 | 5.11b | 40m | Face moves on big features, 4 bolts |
| P28 | 5.12a | 35m | **Changing Corners** — route-finding crux, three options |
| P29 | 5.12b | 40m | Long layback flake, 30m of sustained 5.11+ |
| P30 | 5.11c | 25m | Short steep crack to the **Pushme-Pullyou** ledge |

## Changing Corners (P28)
Three lines at the roof band. In order of difficulty:

1. **Left variation** (5.12b): Roof crack, powerful but protectable
2. **Direct** (5.12a): Face traverse to corner above — the standard
3. **Right variation** (5.11d, A0): One bolt pull over the roof — fast option in deteriorating weather

> Read the weather before P28. If clouds are building over Half Dome, take the right variation and move.

**Water note:** Pushme-Pullyou often has seeping water in spring. Fill up. Summit push from here is 2–4 hours.

@plane z=5 label="Summit Headwall → Top (P31–P33)"
# Summit Push: Pitches 31–33

The granite lightens in color here, the angle steepens one last time, and the wind picks up. You're close.

---

## Pitch 31 — Thank God Ledge Bypass (5.11a)
**30m.** The original Nose route traverses the famous Thank God Ledge (walk sideways 20m, trad). Freerider climbs above it. Steep face moves on jugs — surprising after days of cracks. Feels harder than 5.11a at this altitude and fatigue level.

---

## Pitch 32 — The Final Headwall (5.12c)
**40m.** The last hard pitch. Thin crack in a blank orange headwall, 8 bolts supplementing marginal gear. Three crux sequences, the hardest at bolt 5.

**Mental note:** You will feel the wall trying to push you off. It isn't. You're just tired. Breathe. The moves go.

---

## Pitch 33 — Summit Slabs (5.7)
**50m.** Friction slabs to the summit. Laughably easy. Run it out. The valley is 3000ft below you.

---

## Summit
Flat granite, wind, and the best view in North America. Sign the summit register in the metal box (pencil inside). Take 20 minutes before you think about the descent.

**Descent:** East Ledges trail, 3 rappels (70m ropes needed for first rap), 2hr to valley floor. Follow cairns **carefully** — parties get benighted here every season.

**Total free ascent time (fast party):** 3–5 days. Record: 7hr 40min (Honnold & Caldwell, 2018).

[[z=0|Back to the base]] · [[z=2|Review the crux]]
