---
3md: 1.0
axis: frame
title: Bouncing Ball
fps: "12"
physics: "parabolic arcs, two bounces"
---
A ball thrown from the left bounces twice across the floor as it travels right.
Each plane is one frame; play them in order (scrub Z) to watch it move. The grid
is 16 wide by 12 tall; `O` is the ball, `=` is the floor, `|` are the walls. The
ball falls under gravity, hits the floor, and rebounds in shrinking arcs.

@plane z=0 label="frame 0"
```
|..............|
|.O............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|==============|
```

@plane z=1 label="frame 1"
```
|..............|
|..............|
|..O...........|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|==============|
```

@plane z=2 label="frame 2"
```
|..............|
|..............|
|..............|
|...O..........|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|==============|
```

@plane z=3 label="frame 3"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|....O.........|
|..............|
|..............|
|..............|
|..............|
|==============|
```

@plane z=4 label="frame 4"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|.....O........|
|..............|
|..............|
|==============|
```

@plane z=5 label="frame 5 (bounce 1)"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|......O.......|
|==============|
```

@plane z=6 label="frame 6"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|.......O......|
|..............|
|..............|
|==============|
```

@plane z=7 label="frame 7"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|........O.....|
|..............|
|..............|
|..............|
|==============|
```

@plane z=8 label="frame 8 (apex 2)"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|.........O....|
|..............|
|..............|
|..............|
|..............|
|==============|
```

@plane z=9 label="frame 9"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..........O...|
|..............|
|..............|
|..............|
|==============|
```

@plane z=10 label="frame 10"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|...........O..|
|..............|
|..............|
|==============|
```

@plane z=11 label="frame 11 (bounce 2)"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|............O.|
|==============|
```

@plane z=12 label="frame 12"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|.............O|
|..............|
|..............|
|==============|
```

@plane z=13 label="frame 13 (apex 3)"
```
|..............|
|..............|
|..............|
|..............|
|..............|
|..............|
|.............O|
|..............|
|..............|
|..............|
|==============|
```
