---
3md: 1.0
axis: round
title: Wuyi Da Hong Pao — A Gongfu Session
view: present
cultivar: Da Hong Pao (Qi Dan clone, 2023 harvest)
producer: Ruijian Tea, Wuyishan, Fujian
dry-leaf: tightly twisted dark olive-brown strips, faint char on tips
vessel: 70ml zhuni yixing, lid bowl rinse first
water: 95°C filtered spring, ~75 ppm
category: Notes
---
*A session in steeps. Each plane is a round — smell it, sip it, write it before it cools.*

@plane z=0 label="Rinse / Awakening"
# The Rinse

**5 seconds, 95°C**

Don't drink this one. Just inhale.

The lid lifts: roast-smoke and damp granite, then a flash of something floral — gardenia, maybe, hiding behind the charcoal. The leaves unfurl slightly. One corner of the room smells like a tea house in Chong'an.

> *First impression:* more roast than expected for a light-fire Da Hong Pao. The qi dan origin shows in that mineral spine.

- [ ] Warming the cup — pour it over the gaiwan lid
- [ ] Nose the empty cup before discarding rinse water

@plane z=1 label="1st Steep — 15s"
# First Steep

**15 seconds — light amber, barely a blush**

Arrival. The liquor is pale gold with an orange edge. The aroma: **warm baked bread, then charred wood, then apricot jam on the exhale**.

Mouthfeel is already silky — this tea has heft. The roast wraps the palate like a cloak, and underneath: something mineral, like licking a river stone warmed by sun.

| Attribute | Note |
|---|---|
| Color | pale amber-gold |
| Aroma | roast, apricot, stone |
| Body | medium-full |
| Finish | 20 sec, clean mineral |
| Bitterness | none |
| Astringency | trace |

*The tea is introducing itself. It's formal. It hasn't warmed up yet.*

@plane z=2 label="2nd Steep — 20s"
# Second Steep

**20 seconds — the tea opens**

Here it is. The orchid note the Wuyi growers always promise. It comes in on the **back of the nose, retronasal**, only after swallowing. The front palate is still roast and dried fruit — raisin, maybe dark plum.

The qi dan terroir is speaking now: that unmistakable **rock taste** (yancha, yan yun — the taste of the cliff) sits in the center of the tongue and lingers for nearly 40 seconds.

> *Yan yun clock: started at swallow, still present at 38 seconds.*

Sweetness building. Write this down — it will peak at round 4.

@plane z=3 label="3rd Steep — 25s"
# Third Steep

**25 seconds — peak roast integration**

The fire and the leaf have finally agreed on terms.

This is the most **complete** steep: roast is present but not dominating, the floral note (gardenia + osmanthus, I'm deciding) is fully open, and the fruit has shifted from plum to something brighter — **dried longan**, almost honey.

The qi is moving now. Warmth at the sternum, a pleasant heaviness behind the eyes. This is why the session exists.

- **Color:** deep amber, first real orange-red
- **Texture:** the thickest steep so far — coats the cup
- **Yan yun:** 55 seconds this round

*Slow down. This plane deserves a second cup.*

@plane z=4 label="4th Steep — 35s"
# Fourth Steep

**35 seconds — sweetness peak**

The roast recedes like a tide. What remains: pure **Wuyi stone honey**. There's no better description. Imagine a piece of raw comb pressed against old granite left in afternoon sun.

The tea is at its sweetest, its most transparent. You can taste the individual components now, stacked — fruit on top, mineral in the middle, a low woody bass note underneath.

> *This is the steep to serve a skeptic. If they don't believe in terroir after this cup, nothing will convince them.*

Yan yun: over 90 seconds. I stopped counting.

@plane z=5 label="5th–6th Steeps — 60s+"
# Fading & Farewell

**60–90 seconds — extend generously from here**

The tea is winding down. The roast is gone. The orchid is a memory. What remains is **elemental**: warm water kissed by mineral and sweetness, the aftertaste of something ancient.

These late steeps are meditative. Don't analyze. Just drink.

By the sixth cup, the liquor is pale gold again — the same color as the rinse — completing a circle. The leaves in the vessel are fully open now: whole leaves, no tears, good picking standard.

- [ ] Photograph the spent leaves — color, size, intactness
- [ ] Note total session time: _______ min
- [ ] Rate overall: ___/10

*Leave the last steep to cool. Taste it cold. It will surprise you.*

@plane z=6 label="Session Notes"
# Post-Session Record

**Date:** 2026-06-23  
**Mood / Set:** focused, late morning, quiet room  
**Grams used:** 5g  
**Total steeps:** 6  

## Ratings

| Dimension | Score |
|---|---|
| Yan yun (rock taste) | 8.5 / 10 |
| Roast integration | 7 / 10 |
| Orchid complexity | 7.5 / 10 |
| Mouthfeel | 9 / 10 |
| Overall session | **8 / 10** |

## Would Buy Again?
Yes — at ¥280 per 50g this Ruijian Qi Dan is honest value. Not the transcendent 2019 roast I had at the plantation, but a fine everyday gongfu tea.

## Next Time
Try lower water temp (92°C) to see if the orchid opens earlier and the roast softens in the first two steeps. Also: try this aged 18 months — predict the roast will integrate further.

> *"The seventh steep is where amateurs stop and masters begin."*  
> — anonymous Wuyishan saying, possibly invented
