---
3md: 1.0
axis: frame
title: HIIT Inferno Circuit
view: play
fps: 1
rounds: 4
work: 40s
rest: 20s
total_time: 24 min
coach: Leif's Inferno Protocol
category: Health
---
4 rounds · 40s work / 20s rest · 6 moves · No equipment

@plane z=0 label="GET READY"
```
  ██████████████████████████████
  █                            █
  █   HIIT INFERNO CIRCUIT     █
  █                            █
  █   4 rounds · 24 minutes    █
  █   40s ON · 20s OFF         █
  █                            █
  █   No gear. Just you.       █
  █                            █
  ██████████████████████████████
```

**The Protocol**
- 6 exercises per round
- 40 seconds full effort, 20 seconds rest
- 30-second break between rounds
- Heart rate target: **80–95% max**

> "Your body can do it. It's your mind you have to convince." — Round 1 starts now.

---

@plane z=1 label="MOVE 1 · Jump Squats"
```
        o
       /|\
       / \
      _   _
     | | | |
     |_| |_|
        |
       /|\  ← EXPLODE UP
      / | \
```

## 1 / 6 — Jump Squats
**40 seconds · Go hard**

- Feet shoulder-width, toes slightly out
- Squat to parallel — **thighs parallel to floor**
- Drive through heels, launch vertical
- Land soft, knees tracking toes
- No pause at the bottom — stay elastic

**Target:** 18–22 reps in 40s
**Common fault:** Heels lifting on descent — keep them **nailed to the floor**

> Breathe out on the jump. In on the way down.

---

@plane z=2 label="REST 20s"
```
  ░░░░░░░░░░░░░░░░░░░░
  ░                  ░
  ░   R  E  S  T     ░
  ░                  ░
  ░    20 seconds    ░
  ░                  ░
  ░  Shake it out.   ░
  ░  Deep breath.    ░
  ░                  ░
  ░░░░░░░░░░░░░░░░░░░░
```

**Recovery cue:** Walk in place, roll your wrists, drop your shoulders.

Next up → **Push-Up to Shoulder Tap** [[z=3|see next move]]

---

@plane z=3 label="MOVE 2 · Push-Up Shoulder Tap"
```
   ___________________
  |  o    o    o    o |   ← tap tap tap tap
  | /|\ - shoulder -  |
  |/ | \               |
  |__|__|_____________|
```

## 2 / 6 — Push-Up to Shoulder Tap
**40 seconds · Controlled power**

- High plank, hands just outside shoulders
- Lower chest to 2cm from floor — chest, not hips
- Press up, then tap **opposite** shoulder with one hand
- Hips stay **square** — no rocking allowed
- Scale: drop to knees for push-up only, strict tap on toes

**Target:** 12–16 reps in 40s
**Common fault:** Hip sway on tap — brace the obliques like someone's about to punch you

---

@plane z=4 label="MOVE 3 · Lateral Burpee"
```
  → JUMP →         ← LAND ←
   o              o
  /|\    ____    /|\
  / \   |    |   / \
        |    |
        |____|
         PLANK DOWN · UP
```

## 3 / 6 — Lateral Burpee
**40 seconds · Max effort**

- Stand beside an imaginary line (or a water bottle)
- Drop to plank, chest to floor, press up
- Jump both feet in, then **lateral jump** over the line
- Repeat facing opposite direction
- Arms stay active — don't let your lower back sag in the plank

**Target:** 8–12 full reps (each side = 1)
**Common fault:** Worming up from the floor — keep the body rigid on the press

> This is the money move. Don't half-rep it.

---

@plane z=5 label="MOVE 4 · Speed Skaters"
```
    \o        o/
     |\      /|
     / \    / \
        \  /
         \/
    ← BOUND →  ← BOUND →
```

## 4 / 6 — Speed Skaters
**40 seconds · Low and fast**

- Lateral bound off one foot — land on the opposite foot
- Trail leg sweeps **behind**, not beside
- Reach opposite hand toward landing foot
- Stay **low** — don't pop up between bounds
- Drive the arms for momentum

**Target:** 22–28 bounds in 40s
**Common fault:** Staying upright — get that hip hinge, chest forward, eyes ahead

---

@plane z=6 label="MOVE 5 · Hollow Body Rock"
```
  ~~~~~~~~~~~~~~~~~~~
   )                (
  (    ← ROCK →     )
   )                (
  ~~~~~~~~~~~~~~~~~~~
  Arms overhead · legs 6" off floor
```

## 5 / 6 — Hollow Body Rock
**40 seconds · Core furnace**

- Lie on back, press lower back **flat** to floor
- Legs at 30° (harder) or 45° (scale), arms straight overhead
- Rock forward and back — use momentum, but **never lose the hollow**
- If lower back arches, raise legs higher or bend knees

**Target:** Continuous controlled rock for all 40s
**Common fault:** Disconnected rock — arms and legs should move as **one rigid unit**

> This is the exercise that separates gymnasts from everyone else.

---

@plane z=7 label="MOVE 6 · Tuck Jumps"
```
       o
      \|/
       |
    ___↑___
   /  KNEES \
  /    TO    \
 /   CHEST   \
/______________\
```

## 6 / 6 — Tuck Jumps
**40 seconds · Finish it**

- Feet hip-width, slight bend in knees
- Jump and **drive knees to chest** — grab them if you can
- Land soft on the balls of your feet, absorb with the whole leg
- Minimal ground contact — **plyometric rebound**
- Arms help: throw them up as you tuck

**Target:** 15–20 reps in 40s
**Common fault:** Jumping high but not tucking — the knees are what count

> Round complete. [[z=8|Check your round score.]]

---

@plane z=8 label="ROUND COMPLETE"
```
  ████████████████████████
  █                      █
  █   ROUND COMPLETE     █
  █                      █
  █   ★ ★ ★ ★ ☆          █  ← mark yours
  █                      █
  █   30s rest. Water.   █
  █   Then → Round 2.    █
  █                      █
  ████████████████████████
```

**Log your round**
- [ ] Round 1 done
- [ ] Round 2 done
- [ ] Round 3 done
- [ ] Round 4 done — **YOU FINISHED THE INFERNO**

**Post-circuit:** 3-minute cool-down walk + 90-second hip flexor hold each side.

> Next session: add 5s to your work intervals or cut 5s from rest. Progress is a dial, not a switch.
