---
3md: 1.0
axis: round
title: Champions Cup Knockout Bracket
season: 2025-26
format: single elimination
venue_final: Wembley Stadium
---
A single-elimination bracket from the Round of 16 to the Final. Each plane is one
round. Winners advance via cross-plane links: follow the link on a fixture to see
where that winner plays next. Higher seed listed first.

@plane z=0 label="Round of 16"
# Round of 16

| # | Home          | Away          | Result | Winner advances to |
| - | ------------- | ------------- | ------ | ------------------ |
| 1 | Manchester City | Sporting CP | 3-1  | [[z=1|QF1]]        |
| 2 | Inter Milan   | Benfica       | 2-0    | [[z=1|QF1]]        |
| 3 | Real Madrid   | RB Leipzig    | 1-0    | [[z=1|QF2]]        |
| 4 | Arsenal       | PSV Eindhoven | 4-2    | [[z=1|QF2]]        |
| 5 | Bayern Munich | Atletico Madrid | 2-1  | [[z=1|QF3]]        |
| 6 | Liverpool     | Club Brugge   | 3-0    | [[z=1|QF3]]        |
| 7 | Barcelona     | Borussia Dortmund | 2-2 (4-3 pens) | [[z=1|QF4]] |
| 8 | PSG           | Napoli        | 1-0    | [[z=1|QF4]]        |

Winners: Man City, Real Madrid, Bayern, Barcelona, and the away qualifiers
Inter, Arsenal, Liverpool, PSG.

@plane z=1 label="Quarter-finals"
# Quarter-finals

| Tie | Fixture                | Result | To                 |
| --- | ---------------------- | ------ | ------------------ |
| QF1 | Manchester City vs Inter Milan | 2-1 | [[z=2|SF1]] |
| QF2 | Real Madrid vs Arsenal | 1-3    | [[z=2|SF1]]        |
| QF3 | Bayern Munich vs Liverpool | 0-1 | [[z=2|SF2]]        |
| QF4 | Barcelona vs PSG       | 3-2    | [[z=2|SF2]]        |

Surprise of the round: Arsenal dismantling Real Madrid at the Bernabeu.
Winners through to [[z=2]] are Man City, Arsenal, Liverpool, Barcelona.

@plane z=2 label="Semi-finals"
# Semi-finals

| Tie | Fixture                   | Result | To           |
| --- | ------------------------- | ------ | ------------ |
| SF1 | Manchester City vs Arsenal | 1-2  | [[z=3|Final]] |
| SF2 | Liverpool vs Barcelona    | 2-3    | [[z=3|Final]] |

All-different finalists this year. Arsenal and Barcelona reach the showpiece.

@plane z=3 label="The Final"
# The Final

```
            FINAL  -  Wembley Stadium
   +-------------------+
   |  Arsenal          |   2
   |-------------------|
   |  Barcelona        |   1
   +-------------------+
        CHAMPIONS: Arsenal
```

**Arsenal 2-1 Barcelona** after extra time. Substitute scores the winner in the
118th minute.

Trace any club's run backward: the finalists came through [[z=2|the semi-finals]]
and originally entered at [[z=0|the Round of 16]].
