---
3md: 1.0
axis: round
title: Influencer Island: The Bracket
view: present
show: Influencer Island Season 3
network: Peacock
episodes: 8
premiere: 2026-09-04
category: Entertainment
---
16 influencers. One island. Zero brand deals until someone wins.

@plane z=0 label="Cast — Week 1"
# The Full Cast

| # | Name | Niche | Followers | Odds |
|---|------|-------|-----------|------|
| 1 | **Brecken Vale** | Wilderness GRWM | 4.2M | 7-2 |
| 2 | **Soleil Marsh** | Trauma healing TikTok | 2.8M | 5-1 |
| 3 | **Kade Rutherford** | Gym bro philosophy | 9.1M | 3-1 |
| 4 | **Pilar Okonkwo** | Cottage core cooking | 1.1M | 12-1 |
| 5 | **Dexx** | Crypto/reaction hybrid | 6.4M | 4-1 |
| 6 | **Yuna Sato** | K-beauty unboxing | 3.3M | 8-1 |
| 7 | **Tomas Creed** | Anti-hustle hustle | 770K | 20-1 |
| 8 | **Margaux Bellini** | Fashion week dropout | 5.5M | 6-1 |
| 9 | **Rafe Dunmore** | Doomsday prepper lite | 2.1M | 9-1 |
| 10 | **Chidinma Eze** | Afrobeats dance tutorials | 8.8M | 3-1 |
| 11 | **Pax Holloway** | They/them home reno | 1.4M | 15-1 |
| 12 | **Vesper Quinn** | True crime adjacent | 4.7M | 5-1 |
| 13 | **Beau Strider** | Cowboy lifestyle | 3.0M | 7-1 |
| 14 | **Nadia Frost** | Quiet luxury minimalism | 6.2M | 4-1 |
| 15 | **Ozzy Tan** | Speedrun cooking | 2.2M | 11-1 |
| 16 | **Lena Voss** | Dark academia | 1.9M | 13-1 |

*First elimination: audience vote after 72-hour beach challenge*

@plane z=1 label="Ep 1-2 Eliminations"
# Rounds 1 & 2 — The Beach Purge

## Episode 1 Elimination
**Challenge:** 72-hour no-phone survival. Who breaks first?

> "Dexx lasted 11 hours before stealing a producer's satellite phone."
> — field notes

**Eliminated:** Dexx *(voted off: 61% audience, cited "exhausting energy")*
**Drama:** Kade and Soleil form an alliance nobody believes will last.

---

## Episode 2 Elimination
**Challenge:** Collaborative content shoot — only one gets the ring light.

> Margaux redirected the entire shoot to center herself. Tomas documented it on a disposable camera he found in his bag.

**Eliminated:** Rafe Dunmore *(prepper skills irrelevant; zero charisma on camera)*
**Twist:** Tomas's disposable camera footage aired as a mid-episode short. *Audience loved it.*

---

### Bracket Status After Ep 2
~~Dexx~~ · ~~Rafe Dunmore~~ · 14 remain → [[z=2|see Ep 3-4]]

@plane z=2 label="Ep 3-4 Eliminations"
# Rounds 3 & 4 — The Tribal Content Drop

## Episode 3 Elimination
**Challenge:** Each castmember posts ONE piece of content from the island. Engagement tracked live.

| Top Performers | Engagement Rate |
|----------------|----------------|
| Chidinma Eze | 22.4% |
| Brecken Vale | 18.9% |
| Tomas Creed | 17.1% *(disposable cam again)* |

**Eliminated:** Yuna Sato *(bottom engagement; island has no unboxing product to unbox)*
**Moment:** Beau Strider roped an actual pig for content. It escaped. Three cameras followed the pig.

---

## Episode 4 Elimination
**Challenge:** Tribal council — housemates vote, NOT audience.

**Political fallout:** Kade-Soleil alliance collapses when Soleil nominates Kade "for his growth."
**Eliminated:** Pax Holloway *(wrong show for their energy — they said so gracefully)*

> "This is a competition for people who want to be perceived. I want to be understood. Wrong venue, good snacks."
> — Pax's exit interview

---

~~Dexx~~ · ~~Rafe~~ · ~~Yuna~~ · ~~Pax~~ · 12 remain → [[z=3|see Ep 5-6]]

@plane z=3 label="Ep 5-6 Eliminations"
# Rounds 5 & 6 — The Merge Crisis

## Episode 5 Elimination
**Challenge:** Pairs challenge. Worst-performing pair: one goes home.

**Pair drama index (producer notes):**

- Brecken + Nadia — *competent, boring, good TV only in retrospect*
- Kade + Vesper — *Vesper recorded Kade crying, posted it. Audience split 50/50*
- Margaux + Ozzy — *Ozzy cooked, Margaux took credit, Ozzy let her*
- Chidinma + Beau — *unexpected best friends. Zero drama. Producers nervous.*

**Eliminated:** Lena Voss *(her dark academia arc required a library; island has none)*

---

## Episode 6 Elimination — THE BLINDSIDE
**Challenge:** Producers introduce a "Legacy Round." Past eliminees return to vote ONE person back in.

> Dexx returned, immediately campaigned for Kade's elimination.
> Rafe returned, said nothing, voted Margaux.

**Voted back in:** Tomas Creed *(unanimous among returnees — "he saw us clearly")*
**Eliminated:** Kade Rutherford *(Soleil, Vesper, AND Dexx's ghost vote aligned)*

> "The algorithm decides who wins. I AM the algorithm." — Kade, at elimination

~~Dexx~~ · ~~Rafe~~ · ~~Yuna~~ · ~~Pax~~ · ~~Lena~~ · ~~Kade~~ · 10 remain → [[z=4|see Ep 7 semifinals]]

@plane z=4 label="Ep 7 Semifinal"
# Episode 7 — Final Five Bracket

## Semifinal Eliminations (Double Elimination Week)

### The Final 10 → Final 5
**Format:** Head-to-head audience vote, 24 hours per matchup, live bracket on show website.

```
Brecken Vale    ──┐
                  ├─ Brecken (51%)
Tomas Creed    ──┘

Soleil Marsh   ──┐
                  ├─ Soleil (58%)
Beau Strider   ──┘

Margaux Bellini ─┐
                  ├─ Chidinma (71%) ← biggest margin of season
Chidinma Eze   ──┘

Vesper Quinn   ──┐
                  ├─ Vesper (55%)
Ozzy Tan       ──┘

Pilar Okonkwo  ──┐
                  ├─ Nadia (53%) ← closest vote of season
Nadia Frost    ──┘
```

---

## Final Five
| Castmember | Season Arc | Audience Sentiment |
|---|---|---|
| **Brecken Vale** | Underdog survivalist | Warm |
| **Soleil Marsh** | Oversharer → genuine | Complex |
| **Chidinma Eze** | Dominant since day 1 | Beloved |
| **Vesper Quinn** | Chaos agent, self-aware | Cult fave |
| **Nadia Frost** | Ice queen thawing | Rising |

→ [[z=5|see finale]]

@plane z=5 label="Finale"
# Episode 8 — Finale Night

## The Final Vote

**Challenge:** Each finalist creates one piece of content *about* the show itself. Meta-content. Audience votes for the winner.

> "We wanted to see who understood what they'd just been through."
> — EP Marcelline Duvray

### Final Audience Vote Results
| Place | Castmember | Vote % | Prize |
|-------|-----------|--------|-------|
| 🏆 1st | **Chidinma Eze** | 34.2% | $500K + Peacock development deal |
| 2nd | Vesper Quinn | 28.1% | Brand partnership package |
| 3rd | Brecken Vale | 18.4% | — |
| 4th | Nadia Frost | 12.7% | — |
| 5th | Soleil Marsh | 6.6% | — |

---

## Chidinma's Winning Submission
A 90-second dance video. No caption. Every eliminated castmember appears for exactly three seconds.

> Even Kade.

---

**Season 4 greenlit.** Location TBD. Tomas Creed declined to return.
*"I peaked on a disposable camera. Nowhere to go but compressed JPEG."*
