---
3md: 1.0
axis: scene
title: Last Train to Oslo
view: present
author: Leif
genre: literary thriller
word_count: 680
draft: 2
category: Story
---
A scene told in five locked rooms, each one smaller than the last.

@plane z=0 label="The Platform"
# 23:47. Nationaltheatret Station.

The last Oslo-bound train idles at Track 3. Marta Veen drags her suitcase through the gap between the closing doors, not quite gracefully. The wheels catch. She yanks. The doors seal behind her.

She is alone in Car 7.

Outside the window, the platform empties the way platforms always do — quickly, as if the people were never there.

She finds a seat. Row 14, window side. Places her bag on the overhead rack. Pulls her phone from her coat pocket.

Twelve unread messages from **Kristoffer**.

She turns the screen face-down on the table.

The train shudders and begins to move.

@plane z=1 label="The Bag"
# She almost didn't pack it.

The suitcase is a dark blue Samsonite, 68 litre, bought in 2019 for a holiday in Dubrovnik that they took *together*. There is still a luggage tag on the handle. Kristoffer's handwriting: *K + M, forever*.

She had peeled it halfway off, then stopped.

Inside the suitcase, folded between two sweaters she will not need in August:

- Her mother's letters, rubber-banded, the oldest dated 1987
- A USB drive, 32GB, labelled **DO NOT** in red Sharpie
- Her manuscript, printed double-sided, 214 pages

She has not told anyone about the manuscript.

She has not told anyone about what is *on* the USB drive.

The train enters the tunnel under Drammensveien. The window goes black.

@plane z=2 label="The Other Passenger"
# At Skøyen, someone gets on.

She hears him before she sees him — wheels on the floor of the carriage, the deliberate drag of someone who is *not* rushing, who has nowhere urgent to be, or who wants her to think that.

He chooses Row 12.

Two rows ahead.

She watches the back of his head in the dark glass of the window. Grey coat. No luggage. He sets something on the table — a small rectangular object, difficult to make out.

A book, maybe.

Or a phone propped flat.

Or a recorder.

He has not looked at her once. That is the thing about people who are watching you: they don't look.

The train curves north. Lysaker. Sandvika. The dark between stations stretches longer than it should.

@plane z=3 label="The Message"
# She turns the phone over.

Twelve messages have become thirteen.

The last one is not from Kristoffer.

The number is Finnish — she can tell from the prefix. The message is four words:

> **Leave it on the train.**

No context. No signature. No prior conversation.

She looks up.

Row 12 is empty. The grey coat is gone. She did not hear him stand, did not hear the door between carriages open. She has been watching the window the whole time.

On the table where he sat: nothing.

But the fluorescent strip above Row 12 is still swinging slightly, as if something passed beneath it very recently, as if the air in this carriage has not yet decided to be still.

She puts her hand on the suitcase handle.

@plane z=4 label="The Twist"
# Oslo S. 00:31.

She leaves the suitcase on the train.

Not because of the message. Not because of the man in the grey coat.

Because when she finally opened the bag at Asker to check the USB drive, she found the sweaters, she found the letters, she found the 214 pages of her manuscript.

But she found something else too, slipped between pages 107 and 108 — a photograph she has never seen, printed on cheap glossy paper, slightly damp:

**Kristoffer. Smiling. Standing in her kitchen. Dated three weeks from now.**

She walks the length of Platform 9 in the empty station, coat pulled close, phone still in her pocket.

Behind her, the train closes its doors and pulls away toward Gardermoen, carrying everything she cannot explain.

The city receives her without comment.
---
