---
3md: 1.0
axis: day
title: Lisbon in 3 Days: A Walkable City Map
view: present
city: Lisbon, Portugal
best_season: April–June, September–October
daily_steps: ~18,000
currency: EUR
author: travel-blogger
category: Maps
---
Three days. Two legs. One city that rewards every hill you climb.

@plane z=0 label="Day 1 · Alfama & Baixa"
# Day 1 — The Old City on Foot

**Start:** Café A Brasileira, Rua Garrett 120 — galão (€1.50) at the marble counter, not at a sidewalk table.

**Morning loop (~4 km, mostly uphill):**
- [ ] Miradouro das Portas do Sol — arrive before 9am, no crowds
- [ ] Sé Cathedral — free entry before mass (10am), Romanesque cloister costs €3
- [ ] Rua das Flores — azulejo facades, buy nothing yet
- [ ] Praça do Comércio — cross the entire square, feel the scale

**Lunch:** Tasca do Chico, Rua do Diário de Notícias 39 — arrive at noon or queue. Bacalhau à brás ~€14.

**Afternoon:**
- [ ] Elevador de Santa Justa (€5.30 round trip) — worth it once, not twice
- [ ] Livraria Bertrand — world's oldest operating bookshop, buy a postcard

**Dinner:** Zé da Mouraria, Rua João do Outeiro 24 — €12 lunch menu still available at 7pm. Bring cash.

**Night:** Fado at Mesa de Frades, Rua dos Remédios 139 — reserve ahead, two-drink minimum (~€18), doors 8pm, music ~9:30pm.

> Total elevation gain: ~200m. Wear shoes you've already broken in.

[[z=1|Day 2 →]]

@plane z=1 label="Day 2 · Belém & LX Factory"
# Day 2 — River, Monuments, Market

**Logistics:** Tram 15E from Praça da Figueira (~€3.10, buy Viva Viagem card at any metro stop). Ride takes 25 min. Leave by 8:30am.

**Belém (~5 km flat):**
- [ ] Pastéis de Belém, Rua de Belém 84 — queue moves fast, eat standing, €1.40/pastel de nata, ask for cinnamon
- [ ] Torre de Belém exterior + moat view — 15 min is enough, skip €7 interior unless you love spiral staircases
- [ ] Padrão dos Descobrimentos — climb to the top (€6), the map of the world on the ground is the photo
- [ ] Mosteiro dos Jerónimos — **book online** (€12), arrive for 10am opening, Manueline stonework takes a full hour

**Lunch:** MAAT Café, Avenida de Brasília — river terrace, simple sandwiches ~€9, but the view earns a surcharge.

**Afternoon — LX Factory:**
- [ ] Ler Devagar bookshop (the flying bicycle) — just look up
- [ ] Pick up olive oil at Comércio Português de Produtos Regionais (~€8 for 250ml, worth every cent)
- [ ] Every vendor at Sunday market, if it's Sunday

**Sunset:** Miradouro do Adamastor, Rua de Santa Catarina — bring a beer from the kiosk (€2), watch the 25 de Abril bridge go pink.

**Dinner:** Tasca da Esquina, Rua Domingos Sequeira 41C — chef Vitor Sobral, seasonal tasting plates ~€40/person.

[[z=0|← Day 1]] · [[z=2|Day 3 →]]

@plane z=2 label="Day 3 · Mouraria & Príncipe Real"
# Day 3 — Neighborhoods, Not Monuments

**Morning: Mouraria (~2 km, gentle)**
Start at Intendente — once rough, now the most interesting square in the city.

- [ ] Mercado de Intendente, Largo do Intendente 26 — coffee and fresh fruit before 9am crowds
- [ ] Azulejos do Largo do Intendente — the whole square is tiled, photograph the corner panels
- [ ] Largo da Mouraria itself — sit, watch, say nothing for 10 minutes

**Mid-morning: Príncipe Real (~1.5 km uphill)**
- [ ] Jardim do Príncipe Real — Saturday antiques market, otherwise just the century-old cedar tree
- [ ] Embaixada, Praça do Príncipe Real 26 — Arab-revival palace turned concept store, free to wander
- [ ] Espaço Espelho d'Água, Av. de Brasília — only if you loop back to river

**Lunch:** Taberna da Rua das Flores, Rua das Flores 103 — no reservations, arrive 12:30 sharp, petiscos style, budget €25 with wine.

**Final afternoon:**
- [ ] MUDE (closed Mondays) — free entry, fashion/design museum in a brutalist bank
- [ ] Armazéns do Chiado — not for shopping, for the elevator up to a rooftop nobody knows about (exit level 6, walk left)

**Last coffee:** Copenhagen Coffee Lab, Rua Nova da Trindade 13 — flat white in a city that runs on espresso, a small act of treason.

**Departure note:** Aerobus from Marquês de Pombal, €4, every 20 min. Journey 35 min to airport. Do not take Uber during peak hours — traffic on the A1 is punishment.

> Best souvenir: a jar of Flor de Sal from Comporta (~€6 at any deli). Fits in carry-on, tastes like the Atlantic.

[[z=1|← Day 2]]

@plane z=3 label="Practical Layer"
# Logistics & Numbers

## Getting Around
| Mode | Cost | Notes |
|---|---|---|
| Metro single | €1.61 | Buy Viva Viagem card (€0.50) first |
| Tram 28 | €3.10 | Tourist trap — skip it |
| Tram 15E | €3.10 | Actually useful for Belém |
| Uber/Bolt | €4–12 | Fine outside rush hour |
| Walking | free | Default mode for all 3 days |

## Budget Per Day (mid-range)
- Accommodation: €80–130 (Bairro Alto or Mouraria area)
- Food: €35–55 (two sit-down meals + pastel de nata)
- Attractions: €15–25
- Transport: €5–8
- **Total: ~€135–220/day**

## What to Skip
- Sintra (it's a full separate day, not a half-day)
- Tram 28 (sardine-packed, tourist only)
- Any "fado experience" that hands you a laminated menu at the door

## Stay
**Bairro Alto Hotel** — if budget allows (from €350). Rooftop bar alone justifies it.
**The Independente Hostel & Suites** — converted mansion, doubles from €90, best breakfast in the city.

## Eat Well for Under €15
- Cantina Zé Avillez lunch menu
- Cervejaria Ramiro (lunch only — dinner is a 2hr wait)
- Any Padaria Portuguesa for morning pastry

> Lisbon moves slowly. Build in time to be lost. That's where the blog post actually happens.
