---
3md: 1.0
axis: mile
title: 26.2 Split by Split Race Plan
view: present
goal: 3:45:00 finish
pace: 8:35/mi average
athlete: Leif
race: 2026 Chicago Marathon
date: 2026-10-11
category: Health
---
Your race in 6 acts. Scroll through each band, trust the plan, run the mile you're in.

@plane z=0 label="Miles 1–5: Hold Back"
# Miles 1–5 — The Crowd Will Lie to You

**Target pace:** 8:50–9:00/mi *(20–25 sec slower than goal)*
**Heart rate zone:** Zone 2, conversational

The gun goes off and everyone sprints. You don't.

| Mile | Target Split | Feel Cue |
|------|-------------|-----------|
| 1    | 9:00        | "I could talk in full sentences" |
| 2    | 8:55        | Settle, settle, settle |
| 3    | 8:50        | Find your group |
| 4    | 8:50        | Legs feel almost bored |
| 5    | 8:45        | Still bored — good |

> **Mantra:** *"Easy now, fast later."*

Fueling: sip water at mile 3. Nothing else yet.

@plane z=1 label="Miles 6–13: Find Your Rhythm"
# Miles 6–13 — The Engine Room

**Target pace:** 8:35–8:40/mi *(right at goal)*
**Heart rate zone:** Zone 3, comfortably hard

This is the longest band. Your job is to make 8:35 feel automatic — not pushed, not drifting.

| Mile | Target Split | Landmark (Chicago) |
|------|-------------|---------------------|
| 6    | 8:40        | Lincoln Park curves |
| 7    | 8:38        | Boystown crowds peak |
| 8    | 8:35        | Lock in |
| 9    | 8:35        | Halfway to halfway |
| 10   | 8:35        | **Gel #2 here** |
| 11   | 8:35        | Chinatown energy incoming |
| 12   | 8:35        | You are running well |
| 13   | 8:30        | Half split check: ~1:52:xx |

**Half split check:** If you're under 1:50, you went out too fast. Dial back *now* — not later.

Fueling: gel at miles 7 and 10. Water every station.

@plane z=2 label="Mile 13.1: Halfway Check"
# Mile 13.1 — The Mirror

**Ideal half split: 1:52:30**

This is the most honest moment of the race. Look at your watch once, then put it away.

```
Splits so far (goal):
  Miles 1–5:   44:15  (~8:51/mi)
  Miles 6–13:  1:08:15 (~8:36/mi)
  ─────────────────────────────
  Half total:  1:52:30
```

### What your body should feel like:
- [ ] Legs: loose, not burning
- [ ] Breathing: rhythmic, not ragged
- [ ] Mood: calm confidence, not euphoria
- [ ] Gut: settled (if not, back off pace 10 sec)

> If you feel *great* right now, you are about to make a mistake. Stay disciplined.

[[z=3|Miles 14–20: The Long Middle]]

@plane z=3 label="Miles 14–20: Hold It Together"
# Miles 14–20 — Where Races Are Won or Lost

**Target pace:** 8:35–8:45/mi
**Heart rate zone:** Zone 3–4 boundary

The crowds thin. Your internal voice gets loud. This is where the plan earns its keep.

| Mile | Target Split | The Honest Truth |
|------|-------------|------------------|
| 14   | 8:38        | Still mechanical — that's fine |
| 15   | 8:40        | **Gel #3 here.** Don't skip it. |
| 16   | 8:40        | Pilsen neighborhood, soak it in |
| 17   | 8:42        | Quads starting to talk? Normal. |
| 18   | 8:45        | Back off 10 sec — do NOT fight it |
| 19   | 8:43        | Two miles to the wall |
| 20   | 8:40        | **The Wall lives here.** Walk if needed — 30 sec now saves 5 min later. |

**Mile 20 check:** You should be at ~2:52:00. Within 3 minutes of that? You're racing.

Fueling: gel at mile 15, gel or chews at mile 18. Salt tab if cramping.

@plane z=4 label="Miles 21–25: Dig"
# Miles 21–25 — Everything Hurts and That's the Race

**Target pace:** 8:35–9:00/mi *(give yourself range, not rigidity)*
**Heart rate zone:** Whatever it takes

You are not tired because you did something wrong. You are tired because you raced a marathon.

**The only rule:** keep moving forward.

| Mile | Mantra | Action |
|------|--------|--------|
| 21   | "One mile at a time" | Count lamp posts |
| 22   | "I trained for this" | Find someone to chase |
| 23   | "Three miles is nothing" | Shorten your stride, quicken cadence |
| 24   | "Two miles" | Release the brakes slightly |
| 25   | "One mile left" | Empty the tank |

> Your legs will beg you to slow down. Your training says you can hold on.
> Both are true. Choose training.

**Cadence trick:** if pace is slipping, don't push harder — increase turnover by 5 steps/min. It costs less and works.

@plane z=5 label="Mile 26.2: The Finish"
# Mile 26.2 — You Did It

**Target:** cross the line under 3:45:00
**Projected finish split:** 8:30 for the last 1.2

The final turn onto Columbus Drive. You can see the finish arch from 800m out.

```
Final accounting (goal):
  Miles 1–5:    44:15
  Miles 6–13:  1:08:15
  Miles 14–20: 1:00:20
  Miles 21–26: 51:10
  ──────────────────
  Finish:      3:44:00
```

### In the finishing chute:
- [ ] Medal around your neck
- [ ] Mylar blanket on
- [ ] Keep walking — do not sit down yet
- [ ] Banana + water immediately
- [ ] Text whoever is waiting: *"Done. 3:44."*

> **You just ran 26.2 miles.**
> The split chart is history now.
> The next one starts tomorrow — but not today.
