---
3md: 1.0
axis: step
title: The Perfect Negroni
view: present
spirit: Campari / sweet vermouth / gin
ratio: 1:1:1
yield: ~3.5 oz
category: Home
---
A classic negroni built with intention. Follow each step at your own pace.

@plane z=0 label="The Glass"
# Start with your tools.

You need exactly three things before you touch a bottle:

- **Rocks glass** — wide mouth, heavy base
- **Mixing glass** — at least 16 oz capacity
- **Bar spoon** — the long kind, twisted shaft

Set the rocks glass in the freezer for **2 minutes** while you prep.

> A cold glass is not optional. It buys you 60 extra seconds before dilution wins.

@plane z=1 label="The Ice"
# Ice is an ingredient.

Fill your mixing glass **two-thirds** with large, clear cubes.

| Ice type | Effect |
|---|---|
| Large clear cubes | Slow melt, clean chill |
| Cracked ice | Fast chill, more dilution |
| Crushed ice | Never — this is a stirred drink |

Let the ice sit for **30 seconds** to temper before you pour anything.

@plane z=2 label="The Ratio"
# 1 : 1 : 1

Classic proportions. No shortcuts.

```
1 oz  Campari          (bitter, blood orange)
1 oz  sweet vermouth   (Carpano Antica or Cocchi Torino)
1 oz  London Dry gin   (Beefeater or Tanqueray)
```

Pour in this exact order — **Campari first**, so any measurement error comes out of the least expensive bottle.

@plane z=3 label="The Stir"
# Forty rotations.

Not thirty. Not sixty. **Forty**.

1. Insert bar spoon between ice and glass wall
2. Use **only your fingers** — no wrist, no arm
3. Keep the back of the spoon against the glass throughout
4. Count: 10 rotations = ~15 seconds

**Total stir time: ~60 seconds**

You are looking for: faint frost on the outside of the mixing glass.

> The negroni should reach **−5°C (23°F)** and pick up exactly **0.75 oz of dilution** from the melt. Count your rotations.

@plane z=4 label="The Strain"
# Now pour.

Pull the rocks glass from the freezer.

Add **one large format cube** — a 2-inch square if you have a mold, or the biggest chunk you can cut.

Strain over the cube using a **julep strainer** held at a 45° angle. Pour slowly. Let it cascade.

Do not use a Hawthorne strainer here. The coil traps flavor.

@plane z=5 label="The Garnish"
# The orange peel makes or breaks it.

Cut a **wide coin** from a navel orange — about the size of a poker chip, no pith.

Hold it **peel-side down** over the glass, **3 inches above the surface**.

Pinch firmly and quickly: you should hear a faint *crack* and see a fine mist of oil hit the drink.

Run the peel around the rim, then rest it **on the ice**, not in the drink.

> The expressed oil adds citrus aromatics that Campari alone cannot provide. Skip this and you have built 80% of a negroni.

@plane z=6 label="The Drink"
# Drink it immediately.

The negroni peaks at **the moment you set down the peel**.

- First sip: bitter forward, gin botanicals
- Mid-palate: vermouth sweetness rounds the edge
- Finish: long, orange-tinged, dry

**Do not rush a second round.** Wait until the ice has melted halfway — the ratio shifts, and the second drink tastes different. That is the point.

---

*Total active time: under 4 minutes. Respect the ratio.*
