---
3md: 1.0
axis: scene
title: One Night Setlist
view: stack
venue: The Rusty Rail — Platform 4
date: 2026-06-23
category: Entertainment
---

A single night busking the downtown subway line. Notes written between songs on a crumpled receipt.

@plane z=0 label="Early Crowd (6–7pm)"

# Opening Set

Commuters moving fast. Headphones everywhere. Play something that *cuts through*.

| # | Song | Key | Energy | Notes |
|---|------|-----|--------|-------|
| 1 | **Ain't No Sunshine** | Am | 🔥 Low burn | Two suits stopped. Win. |
| 2 | **Stand By Me** | E | 🌊 Steady | Old man mouthed every word. |
| 3 | **Blackbird** | G | 🍃 Soft | Dropped a $20. Didn't look back. |
| 4 | **Hit the Road Jack** | Am | ⚡ Jump | Kid started dancing. Mom laughed. |

> **Crowd read:** Distracted but hungry. Hook them in the first 8 bars or lose them forever.

**Tip jar:** $14.50 — one crumpled $20, rest coins

@plane z=1 label="Rush Hour (7–8:30pm)"

# Peak Set

The platform is *packed*. Sound bounces off tile. Turn the reverb into a feature.

| # | Song | Key | Energy | Notes |
|---|------|-----|--------|-------|
| 5 | **Mr. Tambourine Man** | D | 🌀 Dreamy | People slowing down, missing trains on purpose. |
| 6 | **Valerie** (solo acoustic) | D | 🔥🔥 Hot | A woman sang along at the top of her lungs. Crowd clapped. |
| 7 | **Fast Car** | C | 🚀 Drive | Four people stopped dead. Three filmed. One cried. |
| 8 | **Ring of Fire** | D | ⚡⚡ Chaos | Platform erupted. Someone threw in a transit card. |
| 9 | **Hallelujah** | C | 🌊 Drop | Brought it all the way down. Total silence between verses. |

> **Crowd read:** This is the golden hour. They WANT to feel something — give them the ugly beautiful stuff.

**Tip jar:** +$67.00 — best 90 minutes of the year

@plane z=2 label="Late Platform (9–10pm)"

# Closing Set

Thinning out. Night owls, bar crowd, a few lost tourists. Play for the *room*, not the rush.

| # | Song | Key | Energy | Notes |
|---|------|-----|--------|-------|
| 10 | **The Boxer** | C | 🍃 Worn | A construction worker sat on the bench and stayed for all 6 minutes. |
| 11 | **Jolene** | Dm | 🌀 Ache | Three drunk women harmonized from the platform stairs. Perfect. |
| 12 | **Norwegian Wood** | E | 🍃 Quiet | Played it twice. Nobody noticed. That was the point. |
| 13 | **I Will** | G | ✨ Gentle | Last song before the janitor started mopping. He nodded. |

> **Crowd read:** Sparse and present. These people *choose* to stand here. Honor that.

**Tip jar:** +$29.00

@plane z=3 label="The Reckoning"

# End of Night Tallies

Packed up at 10:12pm. Platform empty. Counted everything on a bench.

```
Total cash:      $110.50
Transit card:    unknown balance (probably $2.75)
Requests taken:  3 of 11 (Wonderwall: denied, twice)
Songs played:    13
Hours busked:    4h 12m

Best moment:     The woman who sang Valerie like nobody was watching
                 (everyone was watching)

Worst moment:    Broke a string mid-Jolene, finished on 5 strings.
                 Nobody noticed. Or they were polite.

One thing:       The old man from song #2 — came back.
                 Just stood there for Fast Car.
                 Said "my wife loved that song" and walked away.
```

**Next time:** Start with Fast Car. End with The Boxer. Trust the platform.

@plane z=4 label="Setlist Card"

# ✦ THE RUSTY RAIL — JUNE 23 ✦

*Keep this. You were there.*

```
1.  Ain't No Sunshine
2.  Stand By Me
3.  Blackbird
4.  Hit the Road Jack
────────────────────
5.  Mr. Tambourine Man
6.  Valerie ★
7.  Fast Car ★★
8.  Ring of Fire
9.  Hallelujah
────────────────────
10. The Boxer
11. Jolene
12. Norwegian Wood
13. I Will
────────────────────
    Platform 4
    Downtown Line
    One guitar, one night
```

> *"The subway is the most honest venue in the world. Nobody's there for you — until suddenly they are."*
---
