---
3md: 1.0
axis: frame
title: Pixel Invaders Assault
view: play
fps: 6
legend: I=👾 .=⬛ _=⬛ H=🟩 B=🟦 S=🌟 X=💥 C=🔺 b=🟨 |=🟥 *=⬜
category: Games
---

# PIXEL INVADERS ASSAULT

Classic arcade action — watch the swarm descend, fire back, and hold the line.

@plane z=0 label="Wave 1 — Approach"

```
. . I I I I I I I I . .
. I . I . I . I . I . I
. . I I I I I I I I . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. H H H . . . . H H H .
. H H H . . . . H H H .
. . . . . C . . . . . .
```

**Score: 0** | Lives: ♥♥♥ | Wave 1

@plane z=1 label="Wave 1 — Descend"

```
. . . . . . . . . . . .
. . I I I I I I I I . .
. I . I . I . I . I . I
. . I I I I I I I I . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. H H H . . . . H H H .
. H H H . . . . H H H .
. . . . . C . . . . . .
```

**Score: 0** | Lives: ♥♥♥ | Wave 1

@plane z=2 label="Player Fires"

```
. . . . . . . . . . . .
. . . . . . . . . . . .
. . I I I I I I I I . .
. I . I . I . I . I . I
. . I I I I I I I I . .
. . . . . . . . . . . .
. . . . . b . . . . . .
. . . . . b . . . . . .
. . . . . b . . . . . .
. H H H . . . . H H H .
. H H H . . . . H H H .
. . . . . C . . . . . .
```

**Score: 0** | Lives: ♥♥♥ | *FIRE!*

@plane z=3 label="Direct Hit!"

```
. . . . . . . . . . . .
. . . . . . . . . . . .
. . I I I I I I I I . .
. I . I . I . I X I . I
. . I I I I I . I I . .
. . . . . . . X . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. H H H . . . . H H H .
. H H H . . . . H H H .
. . . . . C . . . . . .
```

**Score: 150** | Lives: ♥♥♥ | *HIT! +150*

@plane z=4 label="Enemy Returns Fire"

```
. . . . . . . . . . . .
. . . . . . . . . . . .
. . I I I I I . I I . .
. I . I . I . I . I . I
. . I I I I I I I I . .
. . . . | . . . . . . .
. . . . | . . . . . . .
. . . . | . . . . . . .
. . . . | . . . . . . .
. H H H . . . . H H H .
. H H H . . . . H H H .
. . . . . C . . . . . .
```

**Score: 150** | Lives: ♥♥♥ | *Incoming!*

@plane z=5 label="Shield Takes Hit"

```
. . . . . . . . . . . .
. . . . . . . . . . . .
. . I I I I I . I I . .
. I . I . I . I . I . I
. . I I I I I I I I . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. H X H . . . . H H H .
. H H H . . . . H H H .
. . . . . C . . . . . .
```

**Score: 150** | Lives: ♥♥♥ | Shield damage!

@plane z=6 label="Wave Clears"

```
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . S . S . S . S . .
. S . . S . . S . . S .
. . . S . S . S . S . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. H X H . . . . H H H .
. H H H . . . . H H H .
. . . . . C . . . . . .
```

**Score: 1200** | Lives: ♥♥♥ | *WAVE CLEAR!*

@plane z=7 label="Wave 2 — Faster!"

```
I I I I I I I I I I I I
. I . I . I . I . I . I
I I I I I I I I I I I I
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. . . . . . . . . . . .
. H X H . . . . H H H .
. H H H . . . . H H H .
. . . . . C . . . . . .
```

**Score: 1200** | Lives: ♥♥♥ | Wave 2 — *They're angry now.*
