---
3md: 1.0
axis: depth
title: One-Pan Lemon Garlic Chicken
serves: 4
total_time: 35 minutes
diet: gluten-free
---
The same recipe at four depths. Start shallow when you are hungry and in a
hurry, then go deeper when you want to understand why each step works.

@plane z=0 label="At a Glance"
# One-Pan Lemon Garlic Chicken

Sear 4 chicken thighs skin-side down, add garlic and lemon, finish in the oven.
Done in about 35 minutes, one pan, four servings.

- Chicken thighs, garlic, lemon, butter, thyme.
- Sear, deglaze, roast.
- Spoon the pan sauce over everything.

Hungry now? Jump to [[z=1|the quick steps]]. Want the full method and the
reasoning, see [[z=3|the deep dive]].

@plane z=1 label="Quick Steps" x=2
# Quick Steps (about 35 min)

**Ingredients**

- 4 bone-in, skin-on chicken thighs
- 6 garlic cloves, smashed
- 1 lemon (half juiced, half sliced)
- 2 tbsp butter
- 4 sprigs thyme
- Salt, pepper, olive oil

**Method**

1. Heat oven to 220 C (425 F).
2. Pat thighs dry, salt well. Sear skin-side down in oil, 7 min, until golden.
3. Flip, add garlic, lemon slices, thyme, and butter.
4. Roast 15 min until the thickest thigh reads 74 C (165 F).
5. Squeeze the juiced lemon half over the top, rest 5 min, serve.

Need exact gear and prep counts first? See [[z=2|the full ingredient and tool list]].
For the why behind drying and searing, see [[z=3|the deep dive]].

@plane z=2 label="Full Mise en Place" x=4
# Full Ingredient and Tool List

Everything measured, prepped, and staged before the pan gets hot. This is the
restaurant habit that makes the cook feel calm.

## Ingredients (weights for accuracy)

| Item | Amount | Notes |
| --- | --- | --- |
| Bone-in skin-on chicken thighs | 4 (about 700 g) | Room temperature, 20 min out |
| Garlic | 6 cloves (30 g) | Smashed, skins removed |
| Lemon | 1 (about 100 g) | Half sliced thin, half for juice |
| Unsalted butter | 2 tbsp (28 g) | Cold, cubed |
| Fresh thyme | 4 sprigs | Or 1/2 tsp dried |
| Kosher salt | 1.5 tsp total | Half on each side |
| Black pepper | To taste | Coarse ground |
| Olive oil | 1 tbsp | For the sear |

## Tools

- 10 to 12 inch oven-safe skillet (cast iron is ideal)
- Instant-read thermometer
- Tongs and a spoon for basting
- Plate for resting

Steps assume this is staged. Follow them at [[z=1|the quick steps]]. The
technique notes for each item live in [[z=3|the deep dive]].

@plane z=3 label="Deep Dive" x=6 y=2
# Deep Dive: Why Each Step Works

## Dry skin is crisp skin

Water is the enemy of browning. Patting the thighs bone-dry and salting them
early pulls surface moisture out so the skin can hit the Maillard reaction
instead of steaming. If you have time, salt them uncovered in the fridge for an
hour (or overnight) for even crisper results.

## Start in a cold-ish pan, do not move them

Lay the thighs in oil over medium-high and leave them alone. The skin releases
itself from the pan only once it is properly seared, so resist flipping early.
Rendered fat from the skin becomes the cooking medium and the base of the sauce.

## Build the sauce on the fond

Those browned bits stuck to the pan (the fond) are concentrated flavor. Adding
garlic, lemon, butter, and thyme after the flip lets them bloom in the rendered
fat and lift the fond as the butter melts. Lemon slices caramelize slightly and
mellow; the reserved juice goes in at the end so its brightness survives.

## Temperature, not time, is the truth

Ovens lie and thighs vary. Pull the pan when the thickest part reads 74 C
(165 F) at the bone. Carryover heat climbs a few degrees during the rest, which
also lets juices redistribute so the first cut does not bleed onto the plate.

## Variations

- **Crispier finish:** broil the last 2 minutes, watching closely.
- **More sauce:** add 1/4 cup stock with the butter and reduce.
- **Herb swap:** rosemary or oregano for thyme, both hold up to the oven.

Ready to cook from memory? Collapse back to [[z=0|the glance]] or run
[[z=1|the quick steps]] with all of this in mind.
