---
3md: 1.0
axis: step
title: Weeknight Lemon Garlic Chicken Thighs
servings: 4
total_time: 45 minutes
hands_on: 25 minutes
---
A one-pan dinner built around crisp-skinned chicken thighs and a bright pan
sauce. Read top to bottom, or step through one plane at a time. Each step lists
only what you touch right then, so nothing piles up.

Walk the steps in order: start at [[z=0|the prep]] and finish at [[z=4|the rest and plate]].

@plane z=0 label="Prep and season"
# Step 1 - Prep and season

Pull **6 bone-in, skin-on chicken thighs** out of the fridge 20 minutes early so
they cook evenly. Pat every piece bone-dry with paper towels; dry skin is the
whole secret to crisp skin.

- Season both sides with **1.5 tsp kosher salt** and **0.5 tsp black pepper**.
- Mince **4 cloves garlic** and set aside (you use half now, half later).
- Zest **1 lemon**, then halve it for juicing in [[z=3|the sauce]].

While the thighs sit, set a heavy oven-safe skillet (cast iron is ideal) over
medium-high and heat your oven to **425F**.

> Tip: salt early if you can. Even 20 minutes of dry brining firms the skin.

@plane z=1 x=0 y=0 label="Sear skin-side down"
# Step 2 - Sear, skin-side down

Add **1 tbsp olive oil** to the hot pan. Lay the thighs in **skin-side down** and
then do not touch them. Crowding or fidgeting steams the skin instead of browning
it.

- Sear **8 to 10 minutes** until the skin is deep golden and releases on its own.
- The fat will render and pool; that rendered fat is flavor for [[z=3|the sauce]].
- Flip once, cook **2 minutes** on the flesh side, then transfer the pan to the
  oven.

Roast **12 to 15 minutes**, until an instant-read thermometer reads **175F** at
the thickest part near the bone.

@plane z=2 x=2 y=0 label="Build aromatics (parallel)"
# Step 3 - Aromatics, while the oven works

This happens during the 12 to 15 minute roast from [[z=1|the sear step]], so you
lose no time. Work on a second small pan or a cutting board.

- Thinly slice **1 shallot**.
- Reserve the **other half of the minced garlic** from [[z=0|prep]].
- Pull leaves from **4 sprigs fresh thyme**.
- Measure **0.5 cup chicken stock** and keep the lemon halves within reach.

Keep these grouped by the stove. The window between pulling the pan and pouring
the sauce is short, so having everything ready matters.

@plane z=3 x=2 y=2 label="Deglaze and reduce"
# Step 4 - Pan sauce

Move the cooked thighs to a plate. The skillet now holds rendered fat and browned
bits (the fond), which is where the sauce lives. Pour off all but about **1 tbsp**
of fat.

1. Set the pan over medium. Add the shallot and reserved garlic from
   [[z=2|the aromatics step]]; cook **1 minute** until fragrant.
2. Pour in the **0.5 cup stock** and scrape up every browned bit with a wooden
   spoon.
3. Squeeze in the juice of the **lemon halves** from [[z=0|prep]] and add the
   thyme leaves.
4. Simmer **3 to 4 minutes** until slightly syrupy, then swirl in **1 tbsp cold
   butter** off the heat for shine.

Taste and adjust with a pinch of salt.

@plane z=4 x=4 y=2 label="Rest and plate"
# Step 5 - Rest and plate

Let the thighs rest **5 minutes** so the juices settle; plating straight from the
oven leaves them dry. Resting is not optional.

- Spoon the warm pan sauce from [[z=3|the deglaze step]] over each thigh.
- Finish with the **reserved lemon zest** from [[z=0|prep]] and a little flaky
  salt.
- Serve over rice, mashed potatoes, or crusty bread to catch the sauce.

**Leftovers:** refrigerate up to 3 days. Reheat skin-side up in a 375F oven for
10 minutes to re-crisp; the microwave will soften the skin.
