---
3md: 0.1
axis: depth
title: Ada Byron — Resume
subject: "Senior Backend Engineer"
---
A layered resume. z=0 is the at-a-glance summary recruiters read first; deeper
planes drill into experience, projects, and the full detail a hiring manager
wants. Scrub the Z axis to go from skim to deep-dive.

@plane z=0 label="summary"
# Ada Byron
Senior Backend Engineer · Edinburgh, UK · ada@example.com

Distributed-systems engineer with 9 years building payment and data
infrastructure. I like correctness proofs, boring deploys, and small APIs.

**Core:** Rust · Go · PostgreSQL · Kafka · Kubernetes

@plane z=1 label="experience"
## Experience

### Staff Engineer — Difference Engine Ltd (2021–present)
- Led the rewrite of the ledger service; cut p99 settlement latency 240ms → 31ms.
- Owned the move from a monolith to 6 services without a single customer-visible outage.

### Senior Engineer — Analytical Co (2017–2021)
- Built the streaming aggregation pipeline processing 4B events/day.
- Mentored 5 engineers; two are now tech leads.

@plane z=2 label="projects"
## Selected Projects

- **looms** — open-source Raft implementation in Rust, 2.1k stars.
- **note-engine** — append-only event store with point-in-time recovery.
- **3md tooling** — contributor to the layered-document format and CLI.

@plane z=3 label="detail"
## Full Detail

### Education
- B.Sc. Mathematics, University of London, 1st class.

### Speaking
- "Proving Your Ledger Balances" — RustConf 2023.
- "Boring Deploys on Purpose" — SREcon EMEA 2022.

### References
Available on request.
