---
3md: 1.0
axis: frame
title: Sicilian Najdorf: First 6 Moves
view: play
fps: 2
opening: Sicilian Defense, Najdorf Variation
eco: B90
players: Fischer, Kasparov, Polgar вҖ” all loved this
category: Games
---
The sharpest, most deeply analyzed opening in chess history. Used by Fischer and Kasparov to squeeze every ounce of imbalance out of the position. Watch it unfold move by move.

@plane z=0 label="Start"
## Starting Position

```
  a b c d e f g h
8 вҷң вҷһ вҷқ вҷӣ вҷҡ вҷқ вҷһ вҷң
7 вҷҹ вҷҹ вҷҹ вҷҹ вҷҹ вҷҹ вҷҹ вҷҹ
6 В· В· В· В· В· В· В· В·
5 В· В· В· В· В· В· В· В·
4 В· В· В· В· В· В· В· В·
3 В· В· В· В· В· В· В· В·
2 вҷҷ вҷҷ вҷҷ вҷҷ вҷҷ вҷҷ вҷҷ вҷҷ
1 вҷ– вҷҳ вҷ— вҷ• вҷ” вҷ— вҷҳ вҷ–
  a b c d e f g h
```

**White to move.** Pieces set, tension zero, everything still possible.

> "The most important feature of the chess position is the activity of the pieces." вҖ” Garry Kasparov

@plane z=1 label="1. e4"
## 1. e4 вҖ” White Occupies the Center

```
  a b c d e f g h
8 вҷң вҷһ вҷқ вҷӣ вҷҡ вҷқ вҷһ вҷң
7 вҷҹ вҷҹ вҷҹ вҷҹ вҷҹ вҷҹ вҷҹ вҷҹ
6 В· В· В· В· В· В· В· В·
5 В· В· В· В· В· В· В· В·
4 В· В· В· В· вҷҷ В· В· В·
3 В· В· В· В· В· В· В· В·
2 вҷҷ вҷҷ вҷҷ вҷҷ В· вҷҷ вҷҷ вҷҷ
1 вҷ– вҷҳ вҷ— вҷ• вҷ” вҷ— вҷҳ вҷ–
  a b c d e f g h
```

**e4** вҖ” the King's Pawn. Controls d5 and f5, opens lines for the bishop and queen. Bobby Fischer called it "best by test."

- Controls: **d5, f5**
- Opens: **d1вҖ“h5 diagonal**, **f1 bishop**
- Principle: *Occupy the center with pawns early*

@plane z=2 label="1вҖҰ c5"
## 1вҖҰ c5 вҖ” The Sicilian!

```
  a b c d e f g h
8 вҷң вҷһ вҷқ вҷӣ вҷҡ вҷқ вҷһ вҷң
7 вҷҹ вҷҹ В· вҷҹ вҷҹ вҷҹ вҷҹ вҷҹ
6 В· В· В· В· В· В· В· В·
5 В· В· вҷҹ В· В· В· В· В·
4 В· В· В· В· вҷҷ В· В· В·
3 В· В· В· В· В· В· В· В·
2 вҷҷ вҷҷ вҷҷ вҷҷ В· вҷҷ вҷҷ вҷҷ
1 вҷ– вҷҳ вҷ— вҷ• вҷ” вҷ— вҷҳ вҷ–
  a b c d e f g h
```

**c5** вҖ” Black fights for d4 without mirroring White's center. Asymmetry is the whole point: Black gets queenside counterplay while White attacks the king.

- Controls: **d4** (contests it without occupying)
- Black's plan: **вҖҰd6, вҖҰNf6, вҖҰa6**, then queenside expansion
- This imbalance is why the Sicilian scores *so many decisive games*

@plane z=3 label="2. Nf3 d6"
## 2. Nf3 d6 вҖ” Development and Preparation

```
  a b c d e f g h
8 вҷң вҷһ вҷқ вҷӣ вҷҡ вҷқ вҷһ вҷң
7 вҷҹ вҷҹ В· В· вҷҹ вҷҹ вҷҹ вҷҹ
6 В· В· В· вҷҹ В· В· В· В·
5 В· В· вҷҹ В· В· В· В· В·
4 В· В· В· В· вҷҷ В· В· В·
3 В· В· В· В· В· вҷҳ В· В·
2 вҷҷ вҷҷ вҷҷ вҷҷ В· вҷҷ вҷҷ вҷҷ
1 вҷ– вҷҳ вҷ— вҷ• вҷ” вҷ— вҷҳ вҷ–
  a b c d e f g h
```

**Nf3** develops a piece and eyes d4 and e5. Black plays **d6**, supporting c5 and preparing вҖҰNf6 without allowing e4вҖ“e5.

- Nf3 threatens nothing yet вҖ” it develops with **tempo options** later
- d6 is slightly passive but rock solid; it says "I'll defend before I attack"
- Alternative: **2вҖҰ Nc6** (Classical), **2вҖҰ e6** (Scheveningen) вҖ” both good

@plane z=4 label="3. d4 cxd4"
## 3. d4 cxd4 вҖ” The Trade That Defines Everything

```
  a b c d e f g h
8 вҷң вҷһ вҷқ вҷӣ вҷҡ вҷқ вҷһ вҷң
7 вҷҹ вҷҹ В· В· вҷҹ вҷҹ вҷҹ вҷҹ
6 В· В· В· вҷҹ В· В· В· В·
5 В· В· В· В· В· В· В· В·
4 В· В· В· вҷҹ вҷҷ В· В· В·
3 В· В· В· В· В· вҷҳ В· В·
2 вҷҷ вҷҷ вҷҷ В· В· вҷҷ вҷҷ вҷҷ
1 вҷ– вҷҳ вҷ— вҷ• вҷ” вҷ— вҷҳ вҷ–
  a b c d e f g h
```

White opens the center; Black captures. After **4. Nxd4**, White has a *pawn majority in the center* and space. Black has an *open c-file* and no doubled pawns.

> The entire Sicilian is built on this structural imbalance.

- White's extra central pawn вҶ’ **kingside attack potential**
- Black's open c-file вҶ’ **queenside counterplay**
- Material is equal; the *dynamic* imbalance is everything

@plane z=5 label="4. Nxd4 Nf6 5. Nc3 a6"
## 5вҖҰ a6 вҖ” The Najdorf Move

```
  a b c d e f g h
8 вҷң вҷһ вҷқ вҷӣ вҷҡ вҷқ В· вҷң
7 В· вҷҹ В· В· вҷҹ вҷҹ вҷҹ вҷҹ
6 вҷҹ В· В· вҷҹ В· вҷһ В· В·
5 В· В· В· В· В· В· В· В·
4 В· В· В· вҷҳ вҷҷ В· В· В·
3 В· В· вҷҳ В· В· В· В· В·
2 вҷҷ вҷҷ вҷҷ В· В· вҷҷ вҷҷ вҷҷ
1 вҷ– В· вҷ— вҷ• вҷ” вҷ— В· вҷ–
  a b c d e f g h
```

**a6** вҖ” Miguel Najdorf's patent. A quiet pawn move that prevents Nb5, prepares вҖҰb5вҖ“b4, and keeps maximum flexibility.

- Stops **Nb5** (which would harass d6 and c7)
- Prepares **вҖҰb5**, launching queenside counterplay
- Keeps options: **вҖҰe5** (English Attack), **вҖҰe6** (Classical Najdorf)
- Used by Fischer in his 1972 World Championship win over Spassky

@plane z=6 label="6. Bg5 вҖ” The Main Line"
## 6. Bg5 вҖ” Richter-Rauzer / Classical Attack

```
  a b c d e f g h
8 вҷң вҷһ вҷқ вҷӣ вҷҡ вҷқ В· вҷң
7 В· вҷҹ В· В· вҷҹ вҷҹ вҷҹ вҷҹ
6 вҷҹ В· В· вҷҹ В· вҷһ В· В·
5 В· В· В· В· В· В· вҷ— В·
4 В· В· В· вҷҳ вҷҷ В· В· В·
3 В· В· вҷҳ В· В· В· В· В·
2 вҷҷ вҷҷ вҷҷ В· В· вҷҷ вҷҷ вҷҷ
1 вҷ– В· вҷ— вҷ• вҷ” В· В· вҷ–
  a b c d e f g h
```

**Bg5** вҖ” the sharpest reply. White pins the f6-knight immediately, making вҖҰe5 awkward and threatening to double Black's f-pawns.

- Pin on f6 cramps Black's coordination
- Black's classic response: **6вҖҰ e6** (entering the Poisoned Pawn with 7. f4 Qb6?!)
- Alternative: **6. Be3** (English Attack), **6. f3** (English Attack), **6. Bc4** (Fischer's favorite)

> From here, theory runs 25+ moves deep. Every grandmaster has an opinion. Welcome to the Najdorf.

[[z=0|Reset to start]]
