---
3md: 1.0
axis: depth
title: Sillage Descent
view: elevator
perfumer: Leif
accord: Vetiver Nocturne No. 7
drydown: 6 hours on skin at 37°C
category: Creative
---
A fragrance pyramid you can walk through. Descend from the bright opening to the warm, animal base — each layer as it lives on skin, minute by minute.

@plane z=0 label="Top — 0–15 min"
# First Impression

The cap lifts. A cold green flash, then warmth.

- **Bergamot** *(Calabrian, cold-pressed)* — sharp citrus zest, almost medicinal edge
- **Pink peppercorn** — cracked on white linen, slight metallic bite
- **Cardamom CO₂** — eucalyptol and camphor, gone in eight minutes

> *"The top is the lie you tell. Seductive, brief, entirely intentional."*

Volatility: ████████░░ high  
Tenacity on cotton: 12 min  
Tenacity on skin: 18 min

Blending note: bergamot at **3%** in the final formula — any higher and the aldehydes war with the peppercorn.

@plane z=1 label="Heart Emerging — 15–45 min"
# The Character

The citrus burns off. Something warmer takes the air.

- **Orris butter** *(Florence, 2023 root)* — violet, powdery, faintly carrot
- **Jasmine sambac absolute** — indolic, white-flower-at-night richness
- **Iso E Super** — 2%, the subliminal cedar that no one names but everyone remembers

The heart is where a perfume earns its keep.

| Note | Concentration | Character |
|------|-------------|-----------|
| Orris | 0.8% | powdery anchor |
| Jasmine sambac | 1.2% | indolic warmth |
| Iso E Super | 2.0% | aura, not presence |
| Black tea accord | 0.4% | tannin edge |

→ [[z=2|See the base taking shape beneath this]]

@plane z=2 label="Full Heart — 45 min–2 hr"
# Peak Radiance

The formula blooms. This is the version strangers notice across a room.

**The sillage moment:** jasmine and orris fuse with skin temperature, the Iso E Super expands. The accord is no longer notes — it is a *thing*.

Evaluation checklist:
- [ ] No sharp seams between top residue and heart
- [ ] Orris not reading as laundry
- [ ] Jasmine indoles present but not overripe
- [ ] Projection: 60–80 cm from wrist at arm's length

*Tested on three skin types: oily (amplifies jasmine), dry (shortens peak by 20 min), neutral (reference skin).*

**Formula version:** v7 — increased jasmine from 0.9% to 1.2%, dropped ylang to trace after ylang dominated v6 heart completely.

@plane z=3 label="Drydown — 2–4 hr"
# The Descent

The heart softens. The base rises through it like smoke through gauze.

- **Vetiver** *(Haitian)* — smoky, earthy, slightly rubbery at first
- **Labdanum absolute** — warm resin, fig-skin, animalic without musk
- **Sandalwood** *(Mysore-type, synthetic)* — creamy, soft, the hand underneath everything

The accord is shifting from *perfume you wear* to *scent you leave behind*.

> Spray a strip. Come back in three hours.  
> That's the truth of the formula.

Vetiver to labdanum ratio locked at **1.8 : 1** after ratio testing across five months.

@plane z=4 label="Dry Base — 4–6 hr"
# What Remains

Only the base survives. It has been there the whole time, waiting.

**Vetiver Nocturne No. 7 dry base:**

```
Haitian vetiver           18.0%
Labdanum absolute          10.0%
Ambrette seed (musk)        4.0%
Iso E Super                 2.0%
Sandalwood (Javanol)        8.0%
Benzyl benzoate (fixative)  5.0%
Ethanol (96%) to           100%
```

Wrist strip at hour six: **warm, smoky, skin-close**.  
No green, no citrus, no jasmine. Clean extinction.

Longevity score: **8.5 / 10**  
Sillage score: **6 / 10** (intimate, deliberate)

@plane z=5 label="The Formula Story"
# Why This Accord Works

Vetiver Nocturne No. 7 is built on a **tension principle**: cold (bergamot, peppercorn) against warm (labdanum, vetiver), fleeting (top) against permanent (base).

The jasmine heart is the mediator — it reads as both cold-white and warm-indolic depending on skin chemistry and which layer the wearer is in.

**Three things that almost broke it:**

1. Ylang at 0.5% in v6 — drowned the orris entirely
2. Vetiver at 22% in v3 — base was legible in the top notes, ruined the reveal
3. Real Mysore sandalwood tried in v4 — extraordinary but $2,400/kg, replaced with Javanol

**The name:** *sillage* (French) — the trail a fragrance leaves in the air behind you, the ghost of presence.

*This is a document about a perfume that is also the perfume.*
