---
3md: 1.0
axis: depth
title: Solar System by Depth
view: elevator
unit: AU
scale: logarithmic
source: JPL Horizons, IAU 2006
category: Information
---
Descend outward from the Sun. Each plane is a world — real distances, real textures.

@plane z=0 label="☀ Sun · 0 AU"
# The Sun

**Diameter:** 1,392,700 km — 109 Earths side by side  
**Surface temp:** 5,778 K (photosphere) · 15,000,000 K (core)  
**Composition:** 74% H, 24% He, 2% heavier elements  
**Rotation:** 25 days at equator, 36 days at poles — differential rotation

> The Sun contains **99.86%** of all mass in the solar system. Everything else is rounding error.

The solar wind streams outward at 400–800 km/s, carving the heliosphere — a bubble 120 AU across that shields us from interstellar cosmic rays.

**Light travel time from here:** 0 seconds, obviously.

@plane z=1 label="☿ Mercury · 0.39 AU"
# Mercury · 0.39 AU

**Diameter:** 4,879 km  
**Orbital period:** 87.97 Earth days  
**Day length:** 58.65 Earth days — 3:2 spin-orbit resonance  
**Surface temp:** −180 °C (night) to +430 °C (day)

Mercury has almost **no atmosphere** — exospheric pressure ~10⁻¹⁵ bar. Without a blanket, heat escapes instantly into space each night.

Its enormous iron core is ~85% of its radius — proportionally the largest in the solar system. One hypothesis: a giant impact stripped the mantle early on.

**Light travel time from Sun:** 3 min 13 sec at perihelion

- [ ] MESSENGER orbited 2011–2015, mapping 100% of surface
- [ ] BepiColombo en route, arrival 2025

@plane z=2 label="♀ Venus · 0.72 AU"
# Venus · 0.72 AU

**Diameter:** 12,104 km  
**Orbital period:** 224.7 days  
**Day length:** 243 Earth days — *longer than its year*  
**Surface temp:** 465 °C (mean) — hotter than Mercury

Venus rotates **retrograde** — the Sun rises in the west. No one knows why for certain. A massive ancient impact is the leading candidate.

The atmosphere is 96.5% CO₂ at 92 bar — the pressure of 900 m underwater on Earth. Lead would melt on the surface.

> Clouds of **sulfuric acid** float at 45–70 km altitude, permanently hiding the surface from visible light. Radar sees through them.

**Light travel time from Sun:** 6 min at mean distance  
**Closest approach to Earth:** 38.2 million km — our nearest planetary neighbor

@plane z=3 label="♁ Earth · 1.00 AU"
# Earth · 1.00 AU

**Diameter:** 12,742 km  
**Orbital period:** 365.25 days  
**Axial tilt:** 23.44° (gives us seasons)  
**Surface temp:** −88 °C to +58 °C (mean: +15 °C)

The **1 AU** standard: 149,597,870.7 km, defined by the distance light travels in 499.0 seconds.

One moon. Unusually large — mass ratio 1:81 vs Earth. The Moon stabilizes Earth's axial tilt to within ~2.4°, making our climate predictable over geological time. Mars, with two tiny moons, wobbles 0–60° over millions of years.

**Water:** 71% of surface. Liquid water requires the right pressure *and* temperature — only possible in the habitable zone. We're in it by ~500 km margin on the inner edge.

- **Magnetic field:** 25–65 µT, generated by a liquid iron outer core
- **Atmosphere:** 78% N₂, 21% O₂, 1% Ar — the O₂ is entirely biological

@plane z=4 label="♂ Mars · 1.52 AU"
# Mars · 1.52 AU

**Diameter:** 6,779 km — half of Earth's  
**Orbital period:** 686.97 days  
**Axial tilt:** 25.19° — nearly Earth-like  
**Surface temp:** −153 °C to +20 °C (mean: −63 °C)

Olympus Mons rises **21.9 km** above the mean datum — the tallest volcano in the solar system. Valles Marineris stretches 4,000 km, 7 km deep — the Grand Canyon is a crack in a sidewalk by comparison.

Mars lost its magnetic field ~4 billion years ago. Without it, the solar wind stripped the atmosphere. Today: 0.6% of Earth's sea-level pressure, 95.3% CO₂.

> **Did Mars have liquid water?** Yes — river deltas, lake beds, and hydrated minerals confirm it persisted for ~1 billion years early in Martian history.

**Moons:** Phobos (27 km) and Deimos (15 km) — captured asteroids, or debris from a giant impact. Phobos orbits in 7 h 39 min — faster than Mars rotates. It will collide or break apart in ~50 million years.

@plane z=5 label="⚶ Asteroid Belt · 2.2–3.2 AU"
# Asteroid Belt · 2.2–3.2 AU

**Total mass:** ~4% of the Moon — less than you'd think  
**Largest body:** Ceres, 940 km, a dwarf planet  
**Object count:** ~1.1–1.9 million bodies > 1 km

The belt is **not dense**. Every spacecraft that has flown through it passed without incident. Average spacing between kilometer-class rocks: ~1 million km.

Jupiter's gravity prevents this material from accreting into a planet — orbital resonances (Kirkwood gaps at 2.50, 2.82, 2.95 AU) eject asteroids into planet-crossing orbits.

**Composition gradient:**
- Inner belt: silicate S-type (rocky, dry)
- Outer belt: carbonaceous C-type (dark, water-rich, primordial)

> C-type asteroids are chemically similar to the Sun minus volatiles — nearly unchanged since 4.56 billion years ago.

Ceres has water ice beneath its surface and **bright salt deposits** (sodium carbonates) in Occator Crater — remnants of an ancient briny ocean.

@plane z=6 label="♃ Jupiter · 5.20 AU"
# Jupiter · 5.20 AU

**Diameter:** 139,820 km — 11 Earths wide  
**Mass:** 318 × Earth — more than all other planets combined × 2  
**Orbital period:** 11.86 years  
**Day length:** 9 h 56 min — fastest rotation in the solar system

The **Great Red Spot** is a storm 1.3× Earth's diameter that has persisted for at least 350 years. It has been shrinking since the 1800s; current size: ~16,000 km wide.

Jupiter is a **failed star** in the sense that it is mostly H and He, but it would need ~80× more mass to ignite hydrogen fusion. It does radiate 1.67× more heat than it receives from the Sun — residual heat from gravitational contraction.

**Moons:** 95 known. The Galilean four are worlds in their own right:
- **Io:** most volcanically active body in the solar system (tidal heating)
- **Europa:** 10–30 km ice shell over a liquid water ocean — prime astrobiology target
- **Ganymede:** larger than Mercury, has its own magnetosphere
- **Callisto:** ancient, heavily cratered, barely geologically active

**Light travel time from Sun:** 43 min 16 sec

@plane z=7 label="♄ Saturn · 9.58 AU"
# Saturn · 9.58 AU

**Diameter:** 116,460 km (equatorial) — oblate due to fast spin  
**Bulk density:** 0.687 g/cm³ — less than water  
**Orbital period:** 29.46 years  
**Day length:** 10 h 33 min

The rings span **282,000 km** in diameter but are on average only **~10 meters thick** — the thinnest structure relative to its width of any object known. If scaled to a sheet of paper (0.1 mm), the rings would be 2.8 km wide.

Ring material is **93% water ice**, with trace silicates. The rings are geologically young — likely 10–100 million years old, formed when a moon wandered too close and broke apart.

> Cassini (1997–2017) revealed that ring material rains onto Saturn at ~10,000 kg/sec. The rings may be gone in 100 million years.

**Titan:** 5,150 km diameter. The only moon with a dense atmosphere (1.5 bar, mostly N₂). Lakes and rivers of liquid methane and ethane pool near the poles. Surface pressure and temperature mimic early Earth — in a deep-freeze analog.

**Light travel time from Sun:** 1 h 20 min at mean distance
