---
3md: 1.0
axis: step
title: 3-Day Sourdough: Stage by Stage
view: present
slug: sourdough-three-day-rise
category: Home
---

A living timeline of your loaf — from flour and water to a crackling crust. Each plane is one stage. Tap through when you're ready to move on.

@plane z=0 label="Day 1 · Feed the Starter"

# Feed the Starter

**Time:** Evening, Day 1 — about 5 minutes of work

Your starter has been sleeping in the fridge. Wake it up 12–24 hours before baking.

## What you need
- 50 g active starter (discard the rest)
- 50 g whole wheat flour
- 50 g bread flour
- 100 g room-temperature water (78°F / 26°C)

## Steps
- [ ] Discard all but 50 g of starter
- [ ] Whisk in flours and water until no dry clumps remain
- [ ] Cover loosely and leave at room temperature (68–72°F)
- [ ] Mark the jar with a rubber band so you can track the rise

## How to know it's ready
> Your starter should **double in size** and show a domed top with bubbles throughout — usually 8–12 hours. A ripe starter smells tangy and faintly fruity, not acetone-sharp.

Proceed to **[[z=1|Day 2 Morning: Autolyse & Mix]]** when your starter passes the float test: drop a small spoonful in water — if it floats, it's ready.

---
*Hydration so far: starter only*

@plane z=1 label="Day 2 · Autolyse & Mix"

# Autolyse & Mix

**Time:** Morning, Day 2 — 30 minutes hands-on + 1 hour rest

## Autolyse (1 hour before mixing)
- [ ] Combine **450 g bread flour** + **50 g whole wheat flour** in a large bowl
- [ ] Pour in **360 g warm water (90°F)** and mix until no dry flour remains
- [ ] Cover and rest **45–60 minutes** — gluten forms without kneading

## Mix the Dough
- [ ] Add **100 g ripe starter** and **10 g fine sea salt** dissolved in 15 g warm water
- [ ] Dimple the salt water into the dough with your fingers
- [ ] Squeeze and fold until fully incorporated (3–5 minutes)
- [ ] Dough will feel sticky and slightly shaggy — this is correct

## Bulk Fermentation Begins
Transfer to a straight-sided container. Mark the level.

**Target:** dough increases **50–75%** over the next 4–5 hours at 76°F.

| Hour | Action |
|------|--------|
| 0:30 | Stretch & fold set 1 |
| 1:00 | Stretch & fold set 2 |
| 1:30 | Stretch & fold set 3 |
| 2:00 | Stretch & fold set 4 |
| 2:00–5:00 | Undisturbed rest |

> **Stretch & fold:** Wet your hand, grab one edge of the dough, stretch it up as high as it goes without tearing, then fold it over the center. Rotate the bowl 90° and repeat 4 times total.

Continue to **[[z=2|Day 2 Afternoon: Shape & Cold Proof]]** when the dough is puffy, jiggly, and has visible bubbles on the sides.

@plane z=2 label="Day 2 · Shape & Cold Proof"

# Shape & Cold Proof

**Time:** Afternoon, Day 2 — 20 minutes hands-on, then overnight

## Pre-shape
- [ ] Lightly flour your work surface
- [ ] Gently turn the dough out — do not deflate it
- [ ] Using a bench scraper, fold the edges toward the center and flip seam-side down
- [ ] Let it rest uncovered **20–30 minutes** (bench rest)

## Final Shape — Batard (oval)
- [ ] Lightly flour the top of the dough
- [ ] Flip it over so the floured side faces down
- [ ] Fold the bottom third up, the sides in, then roll tightly toward you
- [ ] Use the bench scraper to drag the loaf toward you to build tension
- [ ] The surface should feel taut, like a drum

## Cold Proof
- [ ] Line a banneton or bowl with a well-floured linen cloth
- [ ] Place the loaf **seam-side up** in the banneton
- [ ] Pinch the seam lightly to close
- [ ] Cover with a shower cap or plastic wrap
- [ ] Refrigerate **12–16 hours** (or up to 36 hours for deeper flavor)

> Cold fermentation slows yeast activity and lets flavor-producing bacteria catch up. The loaf will barely grow in the fridge — that's fine.

Your dough is patient now. Rest. **[[z=3|Day 3 Morning: Bake]]** is the payoff.

@plane z=3 label="Day 3 · Bake"

# Bake

**Time:** Morning, Day 3 — 1 hour (mostly oven time)

## Preheat — Do This First
- [ ] Place your Dutch oven (lid on) in the oven
- [ ] Set oven to **500°F / 260°C**
- [ ] Preheat **at least 1 hour** — the cast iron must be scorching

## Score & Load
- [ ] Cut a sheet of parchment paper to fit your Dutch oven
- [ ] Turn the cold dough out onto the parchment (seam-side down now)
- [ ] Dust lightly with rice flour for contrast
- [ ] Score swiftly with a lame or sharp razor at **30–45°** angle, one confident slash
- [ ] Lower dough + parchment into the screaming-hot Dutch oven using the paper as a sling
- [ ] Put the lid on immediately

## Bake Schedule

| Time | Temp | Lid | What's Happening |
|------|------|-----|-----------------|
| 0–20 min | 500°F | On | Steam trapped inside — rapid oven spring |
| 20–25 min | 450°F | Off | Crust sets and colors |
| 25–40 min | 450°F | Off | Deep color, crust crisps, moisture escapes |

- [ ] Remove lid at 20 minutes and lower temp to 450°F
- [ ] Bake until crust is **deep mahogany** — not golden, not tan: *dark*
- [ ] Internal temp should read **205–210°F / 96–99°C**

## Cool — The Hardest Part
- [ ] Transfer to a wire rack immediately
- [ ] **Wait at least 1 hour before cutting** (the crumb is still setting inside)

> The crack and sing of the crust as it cools is your reward. Slice open to find an open, glossy crumb — mild tang from the cold proof, caramelized crust from the heat.

**[[z=4|Notes & Next Time]]** to record what worked.

@plane z=4 label="Notes & Next Time"

# Notes & Next Time

**Date baked:** _______________

## Observations

**Starter health**
- Float test passed at hour: ___
- Smell: ○ Fruity  ○ Tangy  ○ Acetone  ○ Flat

**Bulk fermentation**
- Room temp: ___°F
- Time to 75% rise: ___ hours
- Dough feel at end: ○ Jiggly  ○ Tight  ○ Overproofed

**Crust & Crumb**
- Crust color: ○ Pale  ○ Golden  ○ Dark  ○ Very dark
- Crumb: ○ Tight  ○ Medium  ○ Open  ○ Gummy
- Ear lifted: ○ Yes  ○ No

**Flavor**
- Sourness: ○ Mild  ○ Medium  ○ Sharp
- Overall: ___/10

## Adjustments for Next Bake

| Variable | This Bake | Try Next Time |
|----------|-----------|---------------|
| Hydration | 75% | |
| Bulk time | | |
| Cold proof | | |
| Bake time | | |

> Sourdough is a relationship. Each loaf teaches you something the last one couldn't. Write it down here while the crust is still singing.
