---
3md: 1.0
axis: time
title: Storm Watch: One Night in the Light
view: present
keeper: Maren Solås
station: Ryvarden Lighthouse, 59°N
date: October 14, 1953
category: Story
---

A lighthouse keeper's log — one hour at a time, the storm building, cresting, and passing. Read plane by plane. Each hour is its own world.

@plane z=0 label="21:00 — First Warning"

# 21:00

The barometer has been falling since supper. I tapped the glass twice — it keeps dropping. The sea is that particular shade of pewter that means *business*, not beauty.

Lit the lamp at dusk as usual. The mechanism is running clean; I oiled the bearing track yesterday. Good timing.

**Wind:** SW, 12 knots  
**Pressure:** 1003 hPa, falling  
**Visibility:** 9 nautical miles  
**Sky:** Mackerel cloud, thin and fast

> *"A falling glass, a rising wind — sailor take heed."*

The supply boat was here last Tuesday. Enough kerosene for three weeks. Enough coffee for two. I know which one worries me more.

Wrote a letter to Astrid. Did not seal it yet. I like to think she can feel when the weather turns.

@plane z=1 label="23:00 — It Arrives"

# 23:00

There it is.

The sound changed an hour ago — from wind to *roar*. The kind that gets inside the walls and hums in your molars. Rain is coming sideways now; I can barely see the lantern room glass for the white streaks.

**Wind:** SW, 34 knots, gusting 41  
**Pressure:** 994 hPa — dropped 9 in two hours  
**Visibility:** 2 nautical miles, patches of 0  
**Sea state:** Heavy swell, 4–5 metre faces on the outer rocks

I spotted a freighter on the eastern bearing before the visibility closed in — running lights, moving fast, heading north. Someone out there is having a worse night than me.

The light is turning. Every 6 seconds, a flash. I have calibrated this rotation 400 times. Tonight I am glad of every one.

Ate the last of the bread. The butter went rancid two days ago and I threw it into the wind. The gulls followed it down and vanished.

@plane z=2 label="01:00 — The Eye of It"

# 01:00

The lamp room is shaking.

Not a tremor — a *shudder*, a physical thing you feel in your knees and your jaw. The lens assembly weighs 800 kilograms of precision-ground glass and it is vibrating like a bell.

**Wind:** WSW, 52 knots, gusts to 61  
**Pressure:** 988 hPa  
**Visibility:** Near zero — white  
**Note:** Spray reaching the lamp room glass (38 metres above sea level)

```
          ~~~^~~~^~~~
     ~~~^~~~~^~~~~^~~~~~
  ROCK        LIGHTHOUSE        ROCK
     ~~~^~~~~^~~~~^~~~~~
          ~~~^~~~^~~~
```

I checked the emergency oil reservoir. Full. I checked the clockwork drive. Running. I checked the emergency hand-crank. Ready.

Then I sat down on the metal stool bolted to the floor, and I listened to the Atlantic try to remove this building from the earth.

It has been trying for two hundred years. It has not managed it yet.

Thought about the freighter. Hoped they found a harbour.

@plane z=3 label="02:30 — Worst of It"

# 02:30

A wave took the weather vane off the east wall.

I heard it go — a crack like a rifle shot above the general screaming — and then it was simply gone. I will not find it until morning, if I find it at all.

**Wind:** W, 64 knots — *storm force*  
**Pressure:** 985 hPa (holding, perhaps the centre is passing)  
**Visibility:** Zero  
**Status:** Light turning. Light turning. Light turning.

This is the only entry that matters: **the light is turning.**

Everything else — the vane, the butter, the letter to Astrid, the uneaten supper — none of it matters tonight. One job. The ships in the dark need one fixed, reliable, honest thing.

I am that thing. The lamp is that thing.

6 seconds. Flash.  
6 seconds. Flash.  
6 seconds. Flash.

@plane z=4 label="04:00 — Breaking"

# 04:00

I can see the rocks again.

Not well — they appear in the troughs between swells, black and absolute, and then the white water covers them again — but I can *see*. The wind has backed to the northwest and dropped below 45 knots. That is still a gale. Tonight, it feels like silence.

**Wind:** NW, 43 knots  
**Pressure:** 988 hPa, *rising*  
**Visibility:** 1–2 nautical miles  
**Sea state:** Confused, heavy; the swell will take hours to settle

Made coffee. Stood at the south window with the mug in both hands and watched the storm unravel itself, piece by piece, the way anger does when it has nothing left to prove.

There is a colour the sky goes, between black storm and grey dawn, that has no name I know. Not hope exactly. Not relief. Something older than both.

@plane z=5 label="06:00 — First Light"

# 06:00

Dawn.

**Wind:** NW, 22 knots  
**Pressure:** 993 hPa, rising steadily  
**Visibility:** 7 nautical miles and improving  
**Sky:** Washed clean. Pale gold low in the east.

I extinguished the lamp at 06:04, as the horizon brightened enough that a ship could see the rocks by eye. The mechanism wound down slowly, the great lens coasting to a stop. It always feels like watching something fall asleep.

Found the weather vane in the kelp below the north steps. Bent but intact. I can straighten it.

Sealed the letter to Astrid.

The freighter — I think it was the *Vesterheim* out of Bergen, from the silhouette I glimpsed — was mentioned on the radio at 05:40. She made Måløy at 03:15. All hands well.

> One night. One lamp. One storm.  
> The rocks are still there. So is the light.  
> Tomorrow I will oil the bearing again.

*— M. Solås, Keeper, Third Grade*  
*Log submitted to Norwegian Lighthouse Authority, Bergen District*
