---
3md: 1.0
axis: frame
title: Tendu Sequence: Five Positions to Croisé
view: play
fps: 4
counts: 8
tempo: Adagio, ♩= 52
music: Bach Sarabande in D minor
category: Animation
---
Five positions, one *battement tendu* to croisé devant. Eight counts. Mark each with your right hand.

@plane z=0 label="1st Position"
```
         o
        /|\
        / \
       /   \
──────/─────\──────
    ◁▷       ◁▷
```

**1st Position**
Heels together, feet turned out 180°.
Weight centered. Tailbone dropped.

> *"Find the floor through your heels before you find it through your toes."*

Count: **&**
<br>
Arms: *bras bas* — soft oval, fingertips nearly touching.

@plane z=1 label="2nd Position"
```
         o
        /|\
       / | \
      /  |  \
─────/───┼───\─────
  ◁▷           ◁▷
```

**2nd Position**
Feet hip-width apart along the same line.
Inner thighs rotated forward and up.

> *"Don't sit in 2nd — lift your inner arch."*

Count: **1**
<br>
Arms: *à la seconde* — palms down, elbows soft, wrists leading.

@plane z=2 label="3rd Position"
```
         o
        /|\
        /|\
       / | \
──────/──┼──\──────
      ◁▷◁▷
```

**3rd Position**
Right heel to left instep.
A gateway position — taught before 5th.

> *"Use it as a checkpoint, not a stopping point."*

Count: **2**
<br>
Arms: one in 1st, one à la seconde.

@plane z=3 label="4th Position"
```
         o
        /|\
        /|\
       / | \
──────/──┼──\──────
    ◁▷     ◁▷
    ↑
 right foot forward
```

**4th Position (open)**
Right foot forward, one foot-length gap.
Hips square. Don't shift forward!

> *"The space between your feet is earned, not given."*

Count: **3**
<br>
Arms: one in 1st (*en avant*), one à la seconde.

@plane z=4 label="5th Position"
```
         o
        /|\
        /|\
       / | \
──────/──┼──\──────
      ◁▷◁▷◁▷
        ↑
   heels & toes crossed
```

**5th Position**
Right foot fully crossed in front of left.
The most demanding — knees over toes.

> *"Earn 5th with your hips, not your ankles."*

Count: **4**
<br>
Arms: *en couronne* — both overhead, soft wrists, no tension in the neck.

@plane z=5 label="Dégagé"
```
         o
        /|\
        / \
       /   \──────→ ⌒
──────/─────────────
      ◁▷
```

**Dégagé à la 4th (croisé)**
Right leg brushes forward through 1st.
Foot skims the floor — *tendu* in motion.

> *"The brush is the whole story. The destination is just punctuation."*

Count: **5–6**
<br>
Arms open from *en couronne* to *croisé devant*: left arm in 1st, right à la seconde, head inclined left.

@plane z=6 label="Croisé Devant"
```
         o   ←head inclines
        /|╲
       / | ╲──arm
      /  |   ╲
─────/───┼────────→ ⌒
    ◁▷   |
         ↑ supporting leg
```

**Croisé Devant — Held**
Right leg fully extended front, foot *sur la pointe* or *demi-pointe*.
Body crosses the line of the leg.

> *"Croisé is not a shape — it is an intention toward someone in the audience."*

Count: **7–8**
<br>
Line of energy: from the back heel of the supporting leg, through the spine, through the crown, through the extended fingertip of the right hand. One unbroken filament.

See the opening position again: [[z=0|return to 1st]].

@plane z=7 label="Choreographer's Notes"
**Phrase Notes — Adagio Sarabande**

| Count | Action | Body |
|-------|--------|------|
| & | prepare in 1st | breathe in |
| 1 | open to 2nd | arms rise |
| 2 | close to 3rd | settle |
| 3 | open to 4th | clarify hip square |
| 4 | close to 5th | crown lifts |
| 5–6 | dégagé croisé | brush initiates |
| 7–8 | hold croisé devant | find the line |

**Common corrections this phrase surfaces:**
- [ ] Gripping the standing hip in 2nd
- [ ] Collapsing the lower back in 5th
- [ ] Rushing the brush on count 5
- [ ] Losing the back of the neck in croisé

*Repeat to the left beginning count & of the next phrase.*
---
