---
3md: 1.0
axis: day
title: Week of Small Weights
view: single
week: June 16–22, 2026
mood-range: 4–8
category: Notes
---
Seven days, one thread. Each plane is a day. Read forward, or jump to the one that still has a pull on you.

@plane z=0 label="Mon Jun 16"
# Monday

Woke at 6:40 without the alarm, which felt like a gift. Made coffee before my phone touched my hand — the rule I keep breaking and today kept.

The thing about the Kellerman proposal is that I've been afraid of it being rejected *and* afraid of it being accepted. Wrote that down on an index card and left it on the kitchen counter. It's still there tonight. Looking at it every time I refill my water feels like progress.

**One true thing I did today:** walked the long way home through the park even though it added 18 minutes.

Mood: **6/10**

@plane z=1 label="Tue Jun 17"
# Tuesday

Proposal submitted. 11:47 PM. Not my finest hour but it is out of my hands now.

I read somewhere that the window between finishing a hard thing and receiving its verdict is the only free time that exists — nothing you do can change the outcome, so you're genuinely off the hook. I think that's true. I made soup and watched a documentary about harbor seals. Neither thing was wasted.

Talked to Reva for an hour. She said the quiet dread I described is just "having a nervous system." I wrote that down too.

**One true thing I did today:** submitted the thing.

Mood: **5/10**

@plane z=2 label="Wed Jun 18"
# Wednesday

A bad afternoon for no specific reason, which is its own specific reason.

Ate lunch at my desk, which I said I wouldn't do this week. The light at 3pm was extraordinary — that amber-through-rain quality — and I noticed it for maybe four seconds before I looked back at the screen. Four seconds of noticing is still noticing. I'm keeping it.

Things that helped: the soup (second bowl), rereading the first chapter of *The Transit of Venus*, the specific sound the radiator makes when it first kicks on.

Things that did not help: checking email six times after 9pm, reading the comment section on anything, forgetting to eat dinner until 10.

Mood: **4/10**

@plane z=3 label="Thu Jun 19"
# Thursday

Kellerman wrote back. They want a call. I don't know yet if that's a yes shaped like a meeting or a no shaped like a courtesy. I am choosing to believe it is the former until I have reason not to.

Yoga class at 7:30. Nadia adjusts my downward dog every single week and every single week I learn something new about where I'm holding tension. Today it was my right jaw. My jaw. In a forward fold. The body is a strange country.

Cooked a real dinner: roasted chicken thighs with the olives and preserved lemon. Ate at the table with the candle. This is the life I am trying to be living.

**One true thing I did today:** let myself feel excited instead of just anxious.

Mood: **7/10**

@plane z=4 label="Fri Jun 20"
# Friday

The call was a yes.

I sat in my car for ten minutes afterward and cried a little, which surprised me. Not from relief exactly — more like from the specific loneliness of having wanted something for so long that no one else knew mattered to you. Reva knew. I texted her one word: *yes.* She sent back three exclamation points and a photo of her dog in sunglasses. This was the correct response.

Celebrated by doing nothing unusual, which felt revolutionary. Read for two hours. Lights out at 11.

Mood: **8/10**

@plane z=5 label="Sat Jun 21"
# Saturday

Farmers market before 9. Came home with: a bunch of chard I had no plan for, a jar of hot honey, a small ceramic bowl from the potter on the north end who remembers my name. The bowl is the color of old moss and I don't know where it will live yet but it will tell me.

Spent the afternoon reorganizing the desk — not as a procrastination, actually as a celebration, which is a new thing I'm trying. Cleared the index cards. Started a new stack.

Wrote 600 words of the thing I never talk about. Didn't reread them.

Mood: **7/10**

@plane z=6 label="Sun Jun 22"
# Sunday

A slow day. The good kind of slow, where time feels like something you own rather than something that's running out.

Called my mother. Forty minutes. She told me a story about my grandmother I had never heard — something about a winter trip to Montreal in 1962, a fur coat borrowed from a stranger on the train. I wish I had been recording it. I wrote it down after we hung up, trying to get the shape right before it blurred.

Looking back at the week: I did the hard thing, I let myself feel it, I ate well on three out of seven days, and I learned that my jaw holds grief like a closed fist. That seems like enough. That seems like more than enough.

**The index card rule stands. The long way home stands.**

Mood: **7/10**
