---
3md: 1.0
axis: scene
title: The Yes-And Escalator
view: present
genre: Improv Scene
players: 2 (Alex & Bex)
setting: A dentist's waiting room
note: Each plane is one beat. Watch the stakes climb.
category: Entertainment
---

A two-person scene built line by line. Watch the ordinary become extraordinary through the power of **yes-and**. Read forward — never back.

@plane z=0 label="The Seed"

**Beat 1 — Ordinary World**

*Alex sits, flipping through a magazine.*

> **Alex:** "These chairs are uncomfortable."

**Bex:** "Yes, and they've been here since 1987."

---

*A perfectly normal dentist's waiting room.*  
*Stakes: 🌡️ 1/10*

@plane z=1 label="First Spark"

**Beat 2 — Something's Off**

**Alex:** "Yes, and I think that one has a face."

**Bex:** "Yes, and I've seen it blink."

---

*The chair is now a character.*  
*Stakes: 🌡️ 3/10*

> **Coach note:** Players accepted the absurd offer without flinching. That's the move.

@plane z=2 label="Commitment"

**Beat 3 — Both In**

**Alex:** "Yes, and it blinked at *me* specifically."

**Bex:** "Yes, and Dr. Morano says not to make eye contact."

---

*Now there's a rule. Rules mean the world has logic.*  
*Stakes: 🌡️ 5/10*

```
IMPROV PRINCIPLE:
When your partner gives you a rule,
it means the world is REAL to them.
Match that reality.
```

@plane z=3 label="Escalation"

**Beat 4 — The Stakes Arrive**

**Alex:** "Yes, and I've been making eye contact for six minutes."

**Bex:** "Yes, and the chair just stood up."

---

*Stakes: 🌡️ 7/10*

The moment one player makes the impossible **physical**, the other must **physicalize** it too.

> No one laughs at this. They both just… deal with it.  
> That's the discipline.

@plane z=4 label="The Peak"

**Beat 5 — Full Commitment**

**Alex:** "Yes, and I think it wants my 2 o'clock appointment."

**Bex:** "Yes, and it has better insurance than I do."

---

*Stakes: 🌡️ 9/10 — grounded in a real, petty human detail*

**The magic move:** bring the absurd back to something painfully mundane.  
Insurance. Traffic. A late fee.

*The audience breaks.*

@plane z=5 label="The Button"

**Beat 6 — The Button**

**Alex:** "Well. I hope it flosses."

**Bex:** *long pause* "It doesn't."

---

*Scene.*

```
THE BUTTON CHECKLIST:
✓ Short
✓ Callbacks the opening world
✓ Does NOT explain the joke
✓ Leaves one beat of silence
```

*Stakes: 🌡️ 10/10 — and then released.*

@plane z=6 label="Coach Debrief"

**What Just Happened**

| Beat | Move | Principle |
|------|------|-----------|
| 1 | Ordinary offer | Establish the world |
| 2 | First weird offer | Accept without flinching |
| 3 | Add a rule | Give the world logic |
| 4 | Physicalize | Commit with your body |
| 5 | Ground in mundane | Earn the laugh |
| 6 | Short button | Let it land, then shut up |

---

> **The whole game is trust.**  
> You can't yes-and what you don't fully hear.  
> Listen first. Build second. Never correct.

[[z=0|Run it again from the top →]]
