---
3md: 1.0
axis: frame
title: Conway's Game of Life
fps: "6"
rule: "B3/S23"
seed: glider + blinker + block
---
Each plane is one generation. Press play (or scrub Z) to run the simulation.
The glider travels, the blinker oscillates, the block stays put.

@plane z=0 label="gen 0"
```
..................
..o...............
...o..............
.ooo..............
..................
..................
............ooo...
..................
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=1 label="gen 1"
```
..................
..................
.o.o..............
..oo..............
..o...............
.............o....
.............o....
.............o....
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=2 label="gen 2"
```
..................
..................
...o..............
.o.o..............
..oo..............
..................
............ooo...
..................
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=3 label="gen 3"
```
..................
..................
..o...............
...oo.............
..oo..............
.............o....
.............o....
.............o....
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=4 label="gen 4"
```
..................
..................
...o..............
....o.............
..ooo.............
..................
............ooo...
..................
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=5 label="gen 5"
```
..................
..................
..................
..o.o.............
...oo.............
...o.........o....
.............o....
.............o....
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=6 label="gen 6"
```
..................
..................
..................
....o.............
..o.o.............
...oo.............
............ooo...
..................
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=7 label="gen 7"
```
..................
..................
..................
...o..............
....oo............
...oo........o....
.............o....
.............o....
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=8 label="gen 8"
```
..................
..................
..................
....o.............
.....o............
...ooo............
............ooo...
..................
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=9 label="gen 9"
```
..................
..................
..................
..................
...o.o............
....oo.......o....
....o........o....
.............o....
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=10 label="gen 10"
```
..................
..................
..................
..................
.....o............
...o.o............
....oo......ooo...
..................
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=11 label="gen 11"
```
..................
..................
..................
..................
....o.............
.....oo......o....
....oo.......o....
.............o....
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=12 label="gen 12"
```
..................
..................
..................
..................
.....o............
......o...........
....ooo.....ooo...
..................
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=13 label="gen 13"
```
..................
..................
..................
..................
..................
....o.o......o....
.....oo......o....
.....o.......o....
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=14 label="gen 14"
```
..................
..................
..................
..................
..................
......o...........
....o.o.....ooo...
.....oo...........
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=15 label="gen 15"
```
..................
..................
..................
..................
..................
.....o.......o....
......oo.....o....
.....oo......o....
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=16 label="gen 16"
```
..................
..................
..................
..................
..................
......o...........
.......o....ooo...
.....ooo..........
..................
..................
...oo.............
...oo.............
..................
..................
```

@plane z=17 label="gen 17"
```
..................
..................
..................
..................
..................
.............o....
.....o.o.....o....
......oo.....o....
......o...........
..................
...oo.............
...oo.............
..................
..................
```

@plane z=18 label="gen 18"
```
..................
..................
..................
..................
..................
..................
.......o....ooo...
.....o.o..........
......oo..........
..................
...oo.............
...oo.............
..................
..................
```

@plane z=19 label="gen 19"
```
..................
..................
..................
..................
..................
.............o....
......o......o....
.......oo....o....
......oo..........
..................
...oo.............
...oo.............
..................
..................
```

@plane z=20 label="gen 20"
```
..................
..................
..................
..................
..................
..................
.......o....ooo...
........o.........
......ooo.........
..................
...oo.............
...oo.............
..................
..................
```

@plane z=21 label="gen 21"
```
..................
..................
..................
..................
..................
.............o....
.............o....
......o.o....o....
.......oo.........
.......o..........
...oo.............
...oo.............
..................
..................
```

@plane z=22 label="gen 22"
```
..................
..................
..................
..................
..................
..................
............ooo...
........o.........
......o.o.........
.......oo.........
...oo.............
...oo.............
..................
..................
```

@plane z=23 label="gen 23"
```
..................
..................
..................
..................
..................
.............o....
.............o....
.......o.....o....
........oo........
.......oo.........
...oo.............
...oo.............
..................
..................
```
